//说明：每个颜色的信息分两行
//第一行是颜色的名称，建议给每一个色值编号方便交流，比如：“1号 红色 ff0000”
//第二排是颜色的具体色值，后半部分是百分制的alpha值，两者用空格分开，比如：alpha值为50%的红色，我们记作“ff0000 50”

1 标题按钮-白 f1f1f1
f1f1f1 100

3 e3d08e
e3d08e 100

4 f7c45d
f7c45d 100

5 ff9f52
ff9f52 100

6 fe8e39
fe8e39 100

7 6febf3
6febf3 100

8 通用-蓝 3894D0
3894D0 100

9 品质-灰 808a94
808a94 100

10 品质-白 D4E4EE
D4E4EE 100

11 品质-绿 51bf53
51bf53 100

12 品质-蓝 2283c3
2283c3 100

13 品质-紫 8758d7
8758d7 100

14 品质-橙 D7752D
D7752D 100

15 品质-红 d53e52
d53e52 100

16 品质-金 d2a848
d2a848 100

17 品质-粉 db83dc
db83dc 100

18 02f7ef
02f7ef 100

19 F0DFB7
F0DFB7 100

20 CCCCCC
CCCCCC 100

21 标题描边-蓝 139eda
139eda 100

22 文字底色 96532CFF
96532CFF 100


