Announcement/AnnouncementLabel.txt:-958012393
Announcement/AnnouncementListCell.txt:1988617737
Announcement/AnnouncementMainUI.txt:-1962693476
Announcement/AnnouncementTexture.txt:1828700438
CommonUI/ClickClose.txt:-1507849440
CommonUI/CommonBackCtr.txt:1010783887
CommonUI/CountLblCtr.txt:-619611118
CommonUI/DiamondMoney.txt:-1418685816
CommonUI/LoadingCtrl.txt:-1833683165
CommonUI/MoneyLblCtr.txt:1753105443
CommonUI/NetLoadingCtrl.txt:1184978968
Home/CreateRoomCtrl.txt:-950374010
Home/JoinGameCtrl.txt:614252343
Home/MainUICtrl.txt:618218766
LoginUI/ChooseRoleUI.txt:1893646883
LoginUI/CreateRoleUI.txt:-145801534
LoginUI/LoginInputController.txt:185494831
LoginUI/LoginPlayer.txt:1906742908
LoginUI/LoginUI.txt:2132925681
LoginUI/RegisteUI.txt:219865261
LoginUI/RoleInfoCell.txt:-795250584
LoginUI/ServerBtnCell.txt:1129419121
LoginUI/ServerCell.txt:-1195073559
LoginUI/ServerListController.txt:175775549
LoginUI/ServerPanelCell.txt:-633537745
MJTable/GameBalance.txt:733239104
MJTable/GameResult.txt:-1068887829
MJTable/HeadInfo.txt:-141834260
MJTable/LeftCard.txt:-1253061997
MJTable/MJTableCtrl.txt:1230039518
MJTable/MyCard.txt:-1413505978
MJTable/PengCard.txt:-1368675756
MJTable/PlayCard.txt:-1075874690
MJTable/RecordVoiceTips.txt:-113686423
MJTable/RightCard.txt:1492869366
MJTable/RoleBalance.txt:-86497702
MJTable/RoleResult.txt:-1381267
MJTable/TableBottom.txt:-134489111
MJTable/TableHead.txt:656912132
MJTable/TableLeft.txt:-718841627
MJTable/TableRight.txt:287492228
MJTable/TableTop.txt:-1141757595
MJTable/TopCard.txt:-1197674989
MJTable/WinGame.txt:-1514354402
NetOpcodes/NetOpcodes_C2S.txt:1241594436
NetOpcodes/NetOpcodes_S2C.txt:1241036868
NetProtocol/LuaProto.txt:1969864596
NetProtocol/module_05_core.txt:-541799408
Platform/PlatformHandler.txt:1964713101
SysSetting/SysSettingUICtrl.txt:-115428852
UpdateUI/UpdateRegisterClass.txt:-468691752
Utils/Client.txt:-2000550301
Utils/ClientHandleMsg.txt:110774112
Utils/ClientInfo.txt:-220343427
Utils/ClientOperator.txt:-882665549
Utils/ClientSendMsg.txt:292295696
Utils/ColorFilter.txt:-1221088561
Utils/DeepCopy.txt:305756259
Utils/GameDefine.txt:-1840295755
Utils/GameHelper.txt:-1690538932
Utils/GlobalEnum.txt:-394480636
Utils/JSON.txt:2024687332
Utils/LoginController.txt:563798185
Utils/LuaCDataMgr.txt:-344198127
Utils/LuaHelpTips.txt:-1826337219
Utils/LuaLayoutCtr.txt:-95631315
Utils/LuaMessageBox.txt:234892928
Utils/LuaPageDataCell.txt:-1512851705
Utils/LuaTree.txt:-125905680
Utils/LuaUIViewCtr.txt:375656578
Utils/OrderTishiCeneter.txt:-636252719
Utils/PromptCallBack.txt:893906035
Utils/PublicFuncHandle.txt:1116117691
Utils/RegisterClass.txt:-2001561491
Utils/RoleInfo.txt:1394482986
Utils/SceneEventLua.txt:1919746388
Utils/SceneUI.txt:-224433636
Utils/ServerTime.txt:-1815118756
Utils/slaxdom.txt:61974220
Utils/slaxml.txt:1571008021
Utils/Text.txt:1814888447
Utils/TimerManager.txt:-1305703110
Utils/TishiCentre.txt:2035888146
Utils/TishiTimeMgr.txt:-47747070
Utils/UnityLevelMgr.txt:-2109324837
Utils/UpdateConfig.txt:-1765407931
Utils/UpdateController.txt:-363844597
Utils/UpInfoPrompt.txt:60411537
Utils/Util.txt:-1147655630
WDB/WDB_3V3Scene.txt:1329187182
WDB/WDB_Achieve.txt:-781792025
WDB/WDB_Activity.txt:1058137231
WDB/WDB_ActivityConfig.txt:-185038011
WDB/WDB_Alchemy.txt:336607629
WDB/WDB_Arena.txt:-1419155941
WDB/WDB_Bag.txt:897307978
WDB/WDB_Battle.txt:-866090302
WDB/WDB_BattleReward.txt:534725815
WDB/WDB_BufferParams.txt:1300430688
WDB/WDB_ButtonConfigs.txt:-221402411
WDB/WDB_ButtonOpens.txt:2016644799
WDB/WDB_City.txt:1311170749
WDB/WDB_CityPlayers.txt:1785449561
WDB/WDB_CompetitionInspire.txt:1051731257
WDB/WDB_Cost.txt:1083536777
WDB/WDB_Crusade.txt:-1678065643
WDB/WDB_CrusadeConfig.txt:443460867
WDB/WDB_Dialog.txt:1045834892
WDB/WDB_DragonInspire.txt:1094090749
WDB/WDB_Drop.txt:1898669739
WDB/WDB_Effects.txt:137690906
WDB/WDB_Eggs.txt:-250590538
WDB/WDB_Employ.txt:58524010
WDB/WDB_Envelopes.txt:1767498307
WDB/WDB_Equip_abi.txt:794802827
WDB/WDB_Equip_Group.txt:-448557908
WDB/WDB_Equip_Move.txt:1644121792
WDB/WDB_Equip_Part.txt:1291575732
WDB/WDB_Equip_RandomBank.txt:204535420
WDB/WDB_Equip_RandomValue.txt:1478652033
WDB/WDB_Equip_Star.txt:-953443771
WDB/WDB_Equip_Stareffect.txt:-833837872
WDB/WDB_Equip_Step.txt:-1115588333
WDB/WDB_Equip_Upstar.txt:-996940888
WDB/WDB_Equip_Wash.txt:-192260482
WDB/WDB_Equip_WashQuality.txt:-1078578463
WDB/WDB_Fairy.txt:685337187
WDB/WDB_FairysScene.txt:-378923898
WDB/WDB_Fairy_Equip.txt:43993158
WDB/WDB_Fairy_Follow.txt:-170122623
WDB/WDB_Fairy_Level.txt:-717704720
WDB/WDB_Fairy_Steps.txt:1855442925
WDB/WDB_Fashion_Abi.txt:-2043216009
WDB/WDB_Fashion_Part.txt:-237203552
WDB/WDB_Fashion_Train.txt:-1428570511
WDB/WDB_FinalistCompetition.txt:-1522783083
WDB/WDB_FinalistCompetitionConfig.txt:1670302083
WDB/WDB_FirstRecharge.txt:-1725759707
WDB/WDB_FirstScene.txt:1478348970
WDB/WDB_FlowerRankreward.txt:2147308066
WDB/WDB_Flowers.txt:1361529676
WDB/WDB_FullTimeRewards.txt:2098375104
WDB/WDB_Funds.txt:-121334952
WDB/WDB_GameAbi.txt:1262508800
WDB/WDB_GameConfig.txt:-597341704
WDB/WDB_GameScene.txt:-465755730
WDB/WDB_GameScene_Show.txt:1903611330
WDB/WDB_gem.txt:571585709
WDB/WDB_Gem_Open.txt:-627660952
WDB/WDB_Gem_Shop.txt:-735427528
WDB/WDB_Godcity.txt:2094197213
WDB/WDB_Godcity_Level.txt:-360648524
WDB/WDB_Guides.txt:77919179
WDB/WDB_Help.txt:-680331785
WDB/WDB_HoroscopeConfig.txt:-865888788
WDB/WDB_HoroscopeLevel.txt:-198198048
WDB/WDB_HoroscopeReward.txt:1063968265
WDB/WDB_Item.txt:1075749435
WDB/WDB_Kingroad.txt:-1891094603
WDB/WDB_KingTowerScene.txt:1657009908
WDB/WDB_KingTowerTalk.txt:1753824406
WDB/WDB_LegionActivity.txt:929668961
WDB/WDB_LegionBoss.txt:1322393181
WDB/WDB_LegionBossConfig.txt:607021179
WDB/WDB_LegionBossDropShow.txt:-2114516961
WDB/WDB_LegionBossInspire.txt:1509164059
WDB/WDB_LegionBossScene.txt:2042491283
WDB/WDB_LegionLevel.txt:-440720452
WDB/WDB_LoginPlayers.txt:1136146421
WDB/WDB_Message.txt:-151425703
WDB/WDB_Miner.txt:1541501727
WDB/WDB_MinerConfig.txt:-228549871
WDB/WDB_MinerReward.txt:2100879404
WDB/WDB_MonsterProperties.txt:-2129656609
WDB/WDB_Monsters.txt:-811249103
WDB/WDB_MonstersTalk.txt:1996303479
WDB/WDB_Musics.txt:857992464
WDB/WDB_NPC.txt:-1872329529
WDB/WDB_Otherdays.txt:1803596301
WDB/WDB_PlayerExp.txt:-1022222032
WDB/WDB_PlayerProperties.txt:-1573297724
WDB/WDB_Players.txt:81413078
WDB/WDB_PlayerSkillEquips.txt:784195515
WDB/WDB_PlayerUIs.txt:2096045240
WDB/WDB_PliesReward.txt:2034717344
WDB/WDB_PopUps.txt:1797543951
WDB/WDB_ProgressReward.txt:-60927960
WDB/WDB_PushMessage.txt:174950983
WDB/WDB_PushTower.txt:170823067
WDB/WDB_PushTowerInspire.txt:-904068431
WDB/WDB_PushTowerReward.txt:860890726
WDB/WDB_Quest.txt:-1698081346
WDB/WDB_Ranking.txt:-400119526
WDB/WDB_Recharge.txt:838445103
WDB/WDB_Relives.txt:-656791120
WDB/WDB_Replace_Image.txt:-505890886
WDB/WDB_Reward.txt:-1024026931
WDB/WDB_RewardType.txt:778892109
WDB/WDB_RewardTypeIcon.txt:1626067194
WDB/WDB_Rune.txt:2127361832
WDB/WDB_Rune_Unlock.txt:-733455559
WDB/WDB_SceneStars.txt:129420227
WDB/WDB_Scene_Ability.txt:361459973
WDB/WDB_Sevendays.txt:-2086369422
WDB/WDB_Shop.txt:179523408
WDB/WDB_Shop_MoneyLevel.txt:2010780383
WDB/WDB_SignRewards.txt:-1248233079
WDB/WDB_SkillInitiatives.txt:747391748
WDB/WDB_SkillLevelDes.txt:-1539105161
WDB/WDB_Skills.txt:-1591447030
WDB/WDB_SkillUpgradeInfo.txt:124866277
WDB/WDB_Something_buy.txt:-1733655117
WDB/WDB_Soul.txt:-1950884669
WDB/WDB_SoulGroupShow.txt:-1427009813
WDB/WDB_SoulScene.txt:1148996305
WDB/WDB_Soul_Break.txt:1365664667
WDB/WDB_Soul_Chip.txt:-1599103274
WDB/WDB_Soul_Config.txt:-2083213722
WDB/WDB_Soul_Equip.txt:-1257001120
WDB/WDB_Soul_Level.txt:-839484214
WDB/WDB_Soul_Quality.txt:-1160379179
WDB/WDB_Soul_Star.txt:-1559681900
WDB/WDB_Step_Item.txt:406730476
WDB/WDB_Storys.txt:1135636790
WDB/WDB_SuppliesReward.txt:-955450336
WDB/WDB_TalentConfigs.txt:-1132271883
WDB/WDB_Talents.txt:-856861729
WDB/WDB_TipInformation.txt:286393027
WDB/WDB_Tips.txt:1539521506
WDB/WDB_Title.txt:1694330046
WDB/WDB_Train_Level.txt:476952907
WDB/WDB_TreasureConfig.txt:-828685697
WDB/WDB_TreasureReward.txt:-1030445502
WDB/WDB_TypeConfigs.txt:1256904971
WDB/WDB_UnlockItemPrice.txt:-518276524
WDB/WDB_Vip.txt:833832693
WDB/WDB_Vitality.txt:1514147690
WDB/WDB_Vitality_Reward.txt:-1213372708
WDB/WDB_Weapon_abi.txt:-42814795
WDB/WDB_Weapon_ARemove.txt:-2058562532
WDB/WDB_Weapon_Refine.txt:-1846988460
WDB/WDB_Weapon_RefineNum.txt:1917733532
WDB/WDB_Weapon_RemoveStone.txt:1673785334
WDB/WDB_Weapon_Scene.txt:2088146025
WDB/WDB_Weapon_Stone.txt:991017826
WDB/WDB_Weapon_Upstar.txt:1029575056
WDB/WDB_WinOrFailReward.txt:-1645241932
WDB/WDB_Wipe.txt:-172082127
assetbundles:2042908759
material_mat:739896834
material_tga:-812632340
shader:-1093423975
music/card/101:-1157562539
music/card/102:-1560847066
music/card/103:5236875
music/card/104:-754278012
music/card/105:811805929
music/card/106:408521402
music/card/107:1974605343
music/card/108:1215090456
music/card/109:-1513792899
music/card/111:-1157562538
music/card/112:-1560847065
music/card/113:5236876
music/card/114:-754278011
music/card/115:811805930
music/card/116:408521403
music/card/117:1974605344
music/card/118:1215090457
music/card/119:-1513792898
music/card/121:-1157562541
music/card/122:-1560847068
music/card/123:5236873
music/card/124:-754278014
music/card/125:811805927
music/card/126:408521400
music/card/127:1974605341
music/card/128:1215090454
music/card/129:-1513792901
music/card/130:1571320815
music/card/201:-1581050042
music/card/202:-1177765515
music/card/203:1551117840
music/card/204:1954402367
music/card/205:388318426
music/card/206:791602953
music/card/207:-774480988
music/card/208:-371196461
music/card/209:-1937280402
music/card/211:-1581050041
music/card/212:-1177765514
music/card/213:1551117841
music/card/214:1954402368
music/card/215:388318427
music/card/216:791602954
music/card/217:-774480987
music/card/218:-371196460
music/card/219:-1937280401
music/card/221:-1581050044
music/card/222:-1177765517
music/card/223:1551117838
music/card/224:1954402365
music/card/225:388318424
music/card/226:791602951
music/card/227:-774480990
music/card/228:-371196463
music/card/229:-1937280404
music/card/230:-14966102
music/common/1gang:1794929120
music/common/1hu:-1086810060
music/common/1peng:-1579157995
music/common/2gang:-247053051
music/common/2hu:1662276271
music/common/2peng:673827130
music/common/common_hit00:1405747751
music/scene/bgm:-698707069
music/ui/buttonclick_13:739896668
ui/texture_mat:727290031
ui/texture_tga:1466343613
ui/atlas/bit16/emotion:-1310716481
ui/atlas/bit32/base:277568791
ui/atlas/bit32/baseui:596686679
ui/atlas/bit32/compass:-1478981682
ui/atlas/bit32/home:-878323751
ui/atlas/bit32/login:-307034731
ui/atlas/bit32/mahjong:-1490722948
ui/atlas/bit32/mjtable:-2131079169
ui/fonts/hzgb:-2034097525
ui/fonts/msyh:-2067854977
ui/prefab/announcementui_prefab:-456781884
ui/prefab/commonui_prefab:-1616504686
ui/prefab/home_prefab:-759191278
ui/prefab/login_prefab:-1585852400
ui/prefab/mjtable_prefab:1788168768
ui/prefab/newscenemusthave_prefab:-528236572
ui/prefab/syssetting_prefab:435444766
ui/prefab/toolsui_prefab:1441951268
ui/prefab/tooltips_prefab:1744726177
ui/prefab/uitools_prefab:409148036
ui/prefab/update_prefab:1094029912
ui/prefab/toolsui/messagebox:1552337814
csharp_script:-1445609781
asset_dependency:1793400410
Data/Item_ndb:-2904599
Data/Item_tbl:-1165703809
Textures/black.png:903859595
Textures/CommonBackGround/beijing2.jpg:739821106
Textures/CommonBackGround/EquipBg.jpg:2106535761
Textures/CommonBackGround/HallowBg.jpg:-1029600448
Textures/CommonBackGround/shizhuang.jpg:-1123644959
Textures/CommonBackGround/xianhuabeijing.jpg:1828693722
Textures/Home/chuangjianfangjian.png:-2007271796
Textures/Home/hallBg.jpg:-1166930436
Textures/Home/homeHeadCusPic.png:-1116594814
Textures/Home/jiaruyouxi.png:-1058968509
Textures/Login/denglubeijing_2.jpg:693027012
Textures/MJTable/MJTable.png:-483976061
Textures/Update/UpdateBG.jpg:-786669376
