assetbundles:2042908759
ui/atlas/bit32/base:277568791
ui/prefab/commonui_prefab:-1616504686
ui/prefab/home_prefab:-759191278
ui/prefab/login_prefab:-1585852400
ui/prefab/mjtable_prefab:1788168768
asset_dependency:1793400410
CommonUI/LoadingCtrl.txt:-1833683165
CommonUI/NetLoadingCtrl.txt:1184978968
CommonUI/RoleInfoCtr.txt:396207511
CommonUI/SettingCtr.txt:1928987111
Home/HelpCtrl.txt:-272555554
Home/MainUICtrl.txt:618218766
MJTable/GameBalance.txt:733239104
MJTable/GameResult.txt:-1068887829
MJTable/MJTableCtrl.txt:1230039518
MJTable/MyCard.txt:-1413505978
MJTable/PengCard.txt:-1368675756
MJTable/RoleBalance.txt:-86497702
MJTable/RoleResult.txt:-1381267
MJTable/TableBottom.txt:-134489111
MJTable/TableHead.txt:656912132
MJTable/TableLeft.txt:-718841627
MJTable/TableRight.txt:287492228
MJTable/TableTop.txt:-1141757595
MJTable/WinGame.txt:-1514354402
NetProtocol/module_05_core.txt:-541799408
Platform/PlatformHandler.txt:1964713101
Textures/Home/help.png:-131756311
Utils/Client.txt:-2000550301
Utils/ClientHandleMsg.txt:110774112
Utils/ClientSendMsg.txt:292295696
Utils/GameDefine.txt:-1840295755
Utils/GlobalEnum.txt:-394480636
Utils/LoginController.txt:563798185
Utils/LuaUIViewCtr.txt:375656578
Utils/Text.txt:1814888447
Utils/UpdateController.txt:-363844597
Utils/Util.txt:-1147655630
csharp_script:-1445609781
