assetbundles:381129056
material_mat:759559937
material_tga:3138788352
shader:726218442
music/card/101:3203543895
music/card/102:3609361341
music/card/103:574474291
music/card/104:2790923536
music/card/105:642856502
music/card/106:263199993
music/card/107:2331859757
music/card/108:1933781742
music/card/109:1223623603
music/card/111:1924480883
music/card/112:143932145
music/card/113:1841200004
music/card/114:1104592800
music/card/115:1218679420
music/card/116:2478974378
music/card/117:930134184
music/card/118:103525906
music/card/119:3744820243
music/card/121:3836436673
music/card/122:2271786197
music/card/123:3346600615
music/card/124:1880066445
music/card/125:3380638078
music/card/126:1805957890
music/card/127:2340322808
music/card/128:3801807590
music/card/129:72389570
music/card/130:78036355
music/card/201:2779308985
music/card/202:2112873444
music/card/203:4009921981
music/card/204:2986057834
music/card/205:1987627517
music/card/206:896375610
music/card/207:1099130829
music/card/208:3073099084
music/card/209:1627510969
music/card/211:3818415493
music/card/212:2546165322
music/card/213:2898851450
music/card/214:2664841740
music/card/215:3275818142
music/card/216:1622468263
music/card/217:2600848043
music/card/218:640719839
music/card/219:3367027680
music/card/221:1593197320
music/card/222:291843826
music/card/223:125540667
music/card/224:4289705090
music/card/225:2972100547
music/card/226:693128881
music/card/227:4036970201
music/card/228:780589438
music/card/229:3531833264
music/card/230:1812829379
music/common/1gang:2372905283
music/common/1hu:1859982147
music/common/1peng:3131172860
music/common/2gang:3993764739
music/common/2hu:3642898404
music/common/2peng:3821992937
music/common/common_hit00:1173032512
music/scene/bgm:677910084
music/ui/buttonclick_13:2944854431
ui/texture_mat:591681839
ui/texture_tga:2380025240
ui/atlas/bit16/emotion:2351665809
ui/atlas/bit32/base:3652995558
ui/atlas/bit32/baseui:3269833285
ui/atlas/bit32/compass:2890851835
ui/atlas/bit32/home:3959515907
ui/atlas/bit32/login:2061097740
ui/atlas/bit32/mahjong:1077586744
ui/atlas/bit32/mjtable:2908197446
ui/fonts/hzgb:267960871
ui/fonts/msyh:3237646272
ui/prefab/announcementui_prefab:3393668460
ui/prefab/commonui_prefab:3344563580
ui/prefab/home_prefab:125777383
ui/prefab/login_prefab:1052078603
ui/prefab/mjtable_prefab:237448180
ui/prefab/newscenemusthave_prefab:2545927519
ui/prefab/syssetting_prefab:3471467337
ui/prefab/toolsui_prefab:1022845590
ui/prefab/tooltips_prefab:1789893110
ui/prefab/uitools_prefab:641807320
ui/prefab/update_prefab:2710046538
ui/prefab/toolsui/messagebox:1746285470
