Announcement/AnnouncementLabel.txt:-958012393
Announcement/AnnouncementListCell.txt:1988617737
Announcement/AnnouncementMainUI.txt:-1962693476
Announcement/AnnouncementTexture.txt:1828700438
CommonUI/ClickClose.txt:-1507849440
CommonUI/CommonBackCtr.txt:1010783887
CommonUI/CountLblCtr.txt:-619611118
CommonUI/DiamondMoney.txt:-1418685816
CommonUI/LoadingCtrl.txt:-1833683165
CommonUI/MoneyLblCtr.txt:1753105443
CommonUI/NetLoadingCtrl.txt:1184978968
CommonUI/RoleInfoCtr.txt:396207511
CommonUI/SettingCtr.txt:1928987111
Home/CreateRoomCtrl.txt:-950374010
Home/HelpCtrl.txt:-272555554
Home/JoinGameCtrl.txt:614252343
Home/MainUICtrl.txt:618218766
LoginUI/LoginInputController.txt:185494831
LoginUI/LoginPlayer.txt:1906742908
LoginUI/LoginUI.txt:2132925681
LoginUI/RegisteUI.txt:219865261
LoginUI/ServerBtnCell.txt:1129419121
LoginUI/ServerCell.txt:-1195073559
LoginUI/ServerListController.txt:175775549
LoginUI/ServerPanelCell.txt:-633537745
MJTable/GameBalance.txt:733239104
MJTable/GameResult.txt:-1068887829
MJTable/HeadInfo.txt:-141834260
MJTable/LeftCard.txt:-1253061997
MJTable/MJTableCtrl.txt:1230039518
MJTable/MyCard.txt:-1413505978
MJTable/PengCard.txt:-1368675756
MJTable/PlayCard.txt:-1075874690
MJTable/RecordVoiceTips.txt:-113686423
MJTable/RightCard.txt:1492869366
MJTable/RoleBalance.txt:-86497702
MJTable/RoleResult.txt:-1381267
MJTable/TableBottom.txt:-134489111
MJTable/TableHead.txt:656912132
MJTable/TableLeft.txt:-718841627
MJTable/TableRight.txt:287492228
MJTable/TableTop.txt:-1141757595
MJTable/TopCard.txt:-1197674989
MJTable/WinGame.txt:-1514354402
NetOpcodes/NetOpcodes_C2S.txt:1241594436
NetOpcodes/NetOpcodes_S2C.txt:1241036868
NetProtocol/LuaProto.txt:1969864596
NetProtocol/module_05_core.txt:-541799408
Platform/PlatformHandler.txt:1964713101
UpdateUI/UpdateRegisterClass.txt:-468691752
Utils/Client.txt:-2000550301
Utils/ClientHandleMsg.txt:110774112
Utils/ClientInfo.txt:-220343427
Utils/ClientOperator.txt:-882665549
Utils/ClientSendMsg.txt:292295696
Utils/ColorFilter.txt:-1221088561
Utils/DeepCopy.txt:305756259
Utils/GameDefine.txt:-1840295755
Utils/GameHelper.txt:-1690538932
Utils/GlobalEnum.txt:-394480636
Utils/JSON.txt:2024687332
Utils/LoginController.txt:563798185
Utils/LuaCDataMgr.txt:-344198127
Utils/LuaHelpTips.txt:-1826337219
Utils/LuaLayoutCtr.txt:-95631315
Utils/LuaMessageBox.txt:234892928
Utils/LuaPageDataCell.txt:-1512851705
Utils/LuaTree.txt:-125905680
Utils/LuaUIViewCtr.txt:375656578
Utils/OrderTishiCeneter.txt:-636252719
Utils/PromptCallBack.txt:893906035
Utils/PublicFuncHandle.txt:1116117691
Utils/RegisterClass.txt:-2001561491
Utils/RoleInfo.txt:1394482986
Utils/SceneEventLua.txt:1919746388
Utils/SceneUI.txt:-224433636
Utils/ServerTime.txt:-1815118756
Utils/slaxdom.txt:61974220
Utils/slaxml.txt:1571008021
Utils/Text.txt:1814888447
Utils/TimerManager.txt:-1305703110
Utils/TishiCentre.txt:2035888146
Utils/TishiTimeMgr.txt:-47747070
Utils/UnityLevelMgr.txt:-2109324837
Utils/UpdateConfig.txt:-1765407931
Utils/UpdateController.txt:-363844597
Utils/UpInfoPrompt.txt:60411537
Utils/Util.txt:-1147655630
WDB/WDB_Alchemy.txt:336607629
WDB/WDB_City.txt:1311170749
WDB/WDB_GameConfig.txt:-597341704
WDB/WDB_Item.txt:1075749435
WDB/WDB_LoginPlayers.txt:1136146421
WDB/WDB_Players.txt:81413078
WDB/WDB_Something_buy.txt:-1733655117
WDB/WDB_TipInformation.txt:286393027
WDB/WDB_Tips.txt:1539521506
WDB/WDB_Vip.txt:833832693
assetbundles:2042908759
material_mat:739896834
material_tga:-812632340
shader:-1093423975
music/card/101:-1157562539
music/card/102:-1560847066
music/card/103:5236875
music/card/104:-754278012
music/card/105:811805929
music/card/106:408521402
music/card/107:1974605343
music/card/108:1215090456
music/card/109:-1513792899
music/card/111:-1157562538
music/card/112:-1560847065
music/card/113:5236876
music/card/114:-754278011
music/card/115:811805930
music/card/116:408521403
music/card/117:1974605344
music/card/118:1215090457
music/card/119:-1513792898
music/card/121:-1157562541
music/card/122:-1560847068
music/card/123:5236873
music/card/124:-754278014
music/card/125:811805927
music/card/126:408521400
music/card/127:1974605341
music/card/128:1215090454
music/card/129:-1513792901
music/card/130:1571320815
music/card/201:-1581050042
music/card/202:-1177765515
music/card/203:1551117840
music/card/204:1954402367
music/card/205:388318426
music/card/206:791602953
music/card/207:-774480988
music/card/208:-371196461
music/card/209:-1937280402
music/card/211:-1581050041
music/card/212:-1177765514
music/card/213:1551117841
music/card/214:1954402368
music/card/215:388318427
music/card/216:791602954
music/card/217:-774480987
music/card/218:-371196460
music/card/219:-1937280401
music/card/221:-1581050044
music/card/222:-1177765517
music/card/223:1551117838
music/card/224:1954402365
music/card/225:388318424
music/card/226:791602951
music/card/227:-774480990
music/card/228:-371196463
music/card/229:-1937280404
music/card/230:-14966102
music/common/1gang:1794929120
music/common/1hu:-1086810060
music/common/1peng:-1579157995
music/common/2gang:-247053051
music/common/2hu:1662276271
music/common/2peng:673827130
music/common/common_hit00:1405747751
music/scene/bgm:-698707069
music/ui/buttonclick_13:739896668
ui/texture_mat:727290031
ui/texture_tga:1466343613
ui/atlas/bit16/emotion:-1310716481
ui/atlas/bit32/base:277568791
ui/atlas/bit32/baseui:596686679
ui/atlas/bit32/compass:-1478981682
ui/atlas/bit32/home:-878323751
ui/atlas/bit32/login:-307034731
ui/atlas/bit32/mahjong:-1490722948
ui/atlas/bit32/mjtable:-2131079169
ui/fonts/hzgb:-2034097525
ui/fonts/msyh:-2067854977
ui/prefab/announcementui_prefab:-456781884
ui/prefab/commonui_prefab:-1616504686
ui/prefab/home_prefab:-759191278
ui/prefab/login_prefab:-1585852400
ui/prefab/mjtable_prefab:1788168768
ui/prefab/newscenemusthave_prefab:-528236572
ui/prefab/syssetting_prefab:435444766
ui/prefab/toolsui_prefab:1441951268
ui/prefab/tooltips_prefab:1744726177
ui/prefab/uitools_prefab:409148036
ui/prefab/update_prefab:1094029912
ui/prefab/toolsui/messagebox:1552337814
csharp_script:-1445609781
asset_dependency:1793400410
Data/Item_ndb:-2904599
Data/Item_tbl:-1165703809
Textures/black.png:903859595
Textures/Home/chuangjianfangjian.png:-2007271796
Textures/Home/hallBg.jpg:-1166930436
Textures/Home/help.png:-131756311
Textures/Home/homeHeadCusPic.png:-1116594814
Textures/Home/jiaruyouxi.png:-1058968509
Textures/Login/denglubeijing_2.jpg:693027012
Textures/MJTable/MJTable.png:-483976061
Textures/Update/UpdateBG.jpg:-786669376
