assetbundles:2042908759
music/chat/chatword1:-944393682
music/chat/chatword11:2106477215
music/chat/chatword12:2106477212
music/chat/chatword13:2106477213
music/chat/chatword14:2106477218
music/chat/chatword15:2106477219
music/chat/chatword16:2106477216
music/chat/chatword17:2106477217
music/chat/chatword18:2106477222
music/chat/chatword2:-541109155
music/chat/chatword21:-1785205554
music/chat/chatword22:-1785205557
music/chat/chatword23:-1785205556
music/chat/chatword24:-1785205551
music/chat/chatword25:-1785205550
music/chat/chatword26:-1785205553
music/chat/chatword27:-1785205552
music/chat/chatword28:-1785205547
music/chat/chatword3:-2107193096
music/chat/chatword4:-1347678209
music/chat/chatword5:1381205146
music/chat/chatword6:1784489673
music/chat/chatword7:218405732
music/common/out:-178451160
ui/atlas/bit16/emotion:-1310716481
ui/atlas/bit32/base:277568791
ui/atlas/bit32/mjtable:-2131079169
ui/prefab/commonui_prefab:-1616504686
ui/prefab/home_prefab:-759191278
ui/prefab/login_prefab:-1585852400
ui/prefab/mjtable_prefab:1788168768
ui/prefab/update_prefab:1094029912
asset_dependency:1793400410
CommonUI/NetLoadingCtrl.txt:1184978968
CommonUI/SettingCtr.txt:1928987111
Home/BalanceCell.txt:-1073286204
Home/BalanceRecordCtrl.txt:-1217733420
Home/HelpCtrl.txt:-272555554
Home/MainUICtrl.txt:618218766
MJTable/ChatCtrl.txt:1794971499
MJTable/ChatEmotionCell.txt:5718771
MJTable/ChatWord.txt:1755970028
MJTable/ChatWordCell.txt:-1206676220
MJTable/DeleteRoomCtr.txt:-1796560621
MJTable/GameBalance.txt:733239104
MJTable/GameResult.txt:-1068887829
MJTable/HeadInfo.txt:-141834260
MJTable/MJTableCtrl.txt:1230039518
MJTable/MyCard.txt:-1413505978
MJTable/TableAnGang.txt:1678957398
MJTable/TableBottom.txt:-134489111
MJTable/TableGongGang.txt:1332493428
MJTable/TableHead.txt:656912132
MJTable/TableHu.txt:-509427245
MJTable/TablePeng.txt:1819649906
MJTable/TableQiangGang.txt:1095214693
MJTable/WinGame.txt:-1514354402
NetProtocol/module_05_core.txt:-541799408
Platform/PlatformHandler.txt:1964713101
Textures/Boom/boom1.png:463613256
Textures/Boom/boom10.png:1069657602
Textures/Boom/boom11.png:-12071577
Textures/Boom/boom12.png:716010552
Textures/Boom/boom13.png:-365718627
Textures/Boom/boom14.png:-740153706
Textures/Boom/boom15.png:-1821882885
Textures/Boom/boom16.png:-1093800756
Textures/Boom/boom17.png:2119437361
Textures/Boom/boom18.png:-318147798
Textures/Boom/boom2.png:463618629
Textures/Boom/boom3.png:463611206
Textures/Boom/boom4.png:463616579
Textures/Boom/boom5.png:463617604
Textures/Boom/boom6.png:463622977
Textures/Boom/boom7.png:463615554
Textures/Boom/boom8.png:463603519
Textures/Boom/boom9.png:463604544
Utils/Client.txt:-2000550301
Utils/ClientHandleMsg.txt:110774112
Utils/ClientSendMsg.txt:292295696
Utils/GameDefine.txt:-1840295755
Utils/LoginController.txt:563798185
Utils/Text.txt:1814888447
