assetbundles:71333970
material_mat:3484665019
material_tga:112992083
shader:381184948
music/card/101:4131178786
music/card/102:1991556893
music/card/103:1460003682
music/card/104:1109230739
music/card/105:579842765
music/card/106:875682699
music/card/107:2832879602
music/card/108:2484659128
music/card/109:2516801606
music/card/111:1228208129
music/card/112:1203692060
music/card/113:3175590379
music/card/114:4276739706
music/card/115:1069094249
music/card/116:2410819424
music/card/117:135380705
music/card/118:4011253499
music/card/119:3249325086
music/card/121:66103703
music/card/122:625700805
music/card/123:1726993927
music/card/124:1496947199
music/card/125:597275223
music/card/126:3788060894
music/card/127:2356631515
music/card/128:3094669406
music/card/129:3470955815
music/card/130:950012121
music/card/201:3472197915
music/card/202:3238707410
music/card/203:1203651856
music/card/204:3720956925
music/card/205:1048232619
music/card/206:1066618186
music/card/207:2895120224
music/card/208:1074284970
music/card/209:1773573184
music/card/211:3174374238
music/card/212:3772375391
music/card/213:3409109886
music/card/214:2694929742
music/card/215:3421915239
music/card/216:226133421
music/card/217:235511928
music/card/218:2749876632
music/card/219:1992696236
music/card/221:1415759339
music/card/222:3007772130
music/card/223:626822628
music/card/224:3073204525
music/card/225:3290336402
music/card/226:202058749
music/card/227:911918777
music/card/228:703922833
music/card/229:2050995997
music/card/230:2337693077
music/common/1gang:2018067177
music/common/1hu:2019103938
music/common/1peng:1010466868
music/common/2gang:1734623252
music/common/2hu:2056666619
music/common/2peng:2688029338
music/common/common_hit00:1173032512
music/scene/bgm:216167710
music/ui/buttonclick_13:677666725
ui/texture_mat:2303171755
ui/texture_tga:199326317
ui/atlas/bit16/emotion:999483437
ui/atlas/bit32/base:29182382
ui/atlas/bit32/baseui:3269833285
ui/atlas/bit32/compass:211793591
ui/atlas/bit32/home:2233482193
ui/atlas/bit32/login:35301960
ui/atlas/bit32/mahjong:3820033027
ui/atlas/bit32/mjtable:702933329
ui/fonts/hzgb:2466351567
ui/fonts/msyh:4133582701
ui/prefab/announcementui_prefab:1044037172
ui/prefab/commonui_prefab:907725247
ui/prefab/home_prefab:1246839608
ui/prefab/login_prefab:3725720226
ui/prefab/mjtable_prefab:1282633269
ui/prefab/newscenemusthave_prefab:1766436413
ui/prefab/syssetting_prefab:2586437180
ui/prefab/toolsui_prefab:1022845590
ui/prefab/tooltips_prefab:1436997029
ui/prefab/uitools_prefab:1369011723
ui/prefab/update_prefab:1755098196
ui/prefab/toolsui/messagebox:1702151087
