ManifestFileVersion: 0
CRC: 641807320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77e4664da97a6a06fc7f235a550ab878
  TypeTreeHash:
    serializedVersion: 2
    Hash: 584965b15e3115468663b86a895d910b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -147829242, guid: 72baa1b05800f0d4788de5f67c761cb1, type: 3}
- Class: 114
  Script: {fileID: 981088900, guid: 72baa1b05800f0d4788de5f67c761cb1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/Prefab/UITools/FastTools.prefab
Dependencies: []
