ManifestFileVersion: 0
CRC: 2545927519
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2cb278eae14c4f1bef9150eacf7f2a97
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9237c0e33889913cdd2ede5bacdd848
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 570105799, guid: 72baa1b05800f0d4788de5f67c761cb1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/Prefab/NewSceneMustHave/GameCoreUpdate.prefab
Dependencies: []
