assetbundles:2042908759
ui/atlas/bit32/base:277568791
ui/prefab/commonui_prefab:-1616504686
ui/prefab/mjtable_prefab:1788168768
ui/prefab/syssetting_prefab:435444766
asset_dependency:1793400410
CommonUI/RoleInfoCtr.txt:396207511
CommonUI/SettingCtr.txt:1928987111
Home/HelpCtrl.txt:-272555554
MJTable/GameResult.txt:-1068887829
MJTable/MJTableCtrl.txt:1230039518
MJTable/TableBottom.txt:-134489111
MJTable/TableLeft.txt:-718841627
MJTable/TableRight.txt:287492228
MJTable/TableTop.txt:-1141757595
NetProtocol/module_05_core.txt:-541799408
Utils/Client.txt:-2000550301
Utils/ClientHandleMsg.txt:110774112
Utils/ClientSendMsg.txt:292295696
Utils/GameDefine.txt:-1840295755
