assetbundles:2042908759
ui/atlas/bit32/base:277568791
ui/prefab/home_prefab:-759191278
ui/prefab/mjtable_prefab:1788168768
asset_dependency:1793400410
Home/BalanceCell.txt:-1073286204
Home/BalanceRecordCtrl.txt:-1217733420
Home/JoinGameCtrl.txt:614252343
Home/MainUICtrl.txt:618218766
Home/PlayBackCell.txt:855911767
Home/PlayBackCtrl.txt:-1666383744
MJTable/GameResult.txt:-1068887829
MJTable/MJTableCtrl.txt:1230039518
MJTable/MyCard.txt:-1413505978
MJTable/RoleResult.txt:-1381267
MJTable/TableAnGang.txt:1678957398
MJTable/TableBottom.txt:-134489111
MJTable/TableGongGang.txt:1332493428
MJTable/TableHead.txt:656912132
MJTable/TableLeft.txt:-718841627
MJTable/TablePeng.txt:1819649906
MJTable/TableQiangGang.txt:1095214693
MJTable/TableRight.txt:287492228
MJTable/TableTop.txt:-1141757595
MJTable/WinGame.txt:-1514354402
NetProtocol/module_05_core.txt:-541799408
Utils/Client.txt:-2000550301
Utils/ClientHandleMsg.txt:110774112
Utils/ClientSendMsg.txt:292295696
Utils/GameDefine.txt:-1840295755
Utils/LoginController.txt:563798185
Utils/LuaUIViewCtr.txt:375656578
Utils/Text.txt:1814888447
Utils/UpdateController.txt:-363844597
