
ColorFilter = {
  Color_FFFFFF = "FFFFFF",
  Color_000000 = "000000",
  Color_EDFEFF = "EDFEFF",
  Color_235B8A = "235B8A",
  Color_8A2A23 = "8A2A23",
  Color_222222 = "222222",
  Color_D2C5AE = "D2C5AE",
  Color_3C1412 = "3C1412",
  Color_FFE7AE = "FFE7AE",
  Color_BCAC8F = "BCAC8F",
  Color_00D50A = "00D50A",
  Color_B4997E = "B4997E",
  Color_2A1807 = "2A1807",
  Color_462B20 = "462B20",
  Color_66513E = "66513E",
  Color_7B6448 = "7B6448",
  Color_F7D700 = "F7D700",
  Color_F76900 = "F76900",
  Color_6C1097 = "6C1097",
  Color_B90000 = "B90000",
  Color_003A99 = "003A99",
  Color_B5967A = "B5967A",
  Color_F6F4E6 = "F6F4E6",
  Color_6C5136 = "6C5136",
  Color_21FA04 = "21FA04",
  Color_0D00FF = "0D00FF",
  Color_9800FF = "9800FF",
  Color_F38308 = "F38308",
  Color_FF1200 = "FF1200",
  Color_FFCC00 = "FFCC00",
  Color_F35CBA = "F35CBA",
  --for New UI
  Color_BBCEDE = "BBCEDE",
  Color_D6B57B = "D6B57B",
  Color_808A94 = "808A94",
  Color_D4E4EE = "D4E4EE",
  Color_D7752D = "D7752D",
  Color_E23131 = "E23131",
  Color_02F7EF = "02F7EF",
  Color_F42B32 = "F42B32",
  Color_A76723 = "A76723",
  Color_FFBF27 = "FFBF27",
  Color_FFE6D5 = "FFE6D5",
  Color_FF3737 = "FF3737",
  Color_F1F1F1 = "F1F1F1",
  Color_E2E3E4 = "E2E3E4",
  Color_3894D0 = "3894D0",
  Color_FE8E39 = "FE8E39",
  Color_F7C45D = "F7C45D",
  Color_6FEBF3 = "6FEBF3",
  Color_FF9F52 = "FF9F52",
  Color_E3D08E = "E3D08E",
  Color_F0DFB7 = "F0DFB7",
  Color_CCCCCC = "CCCCCC",
  Color_2283C3 = "2283C3",
  Color_8758D7 = "8758D7",
  Color_D53E52 = "D53E52",
  Color_D2A848 = "D2A848",
  Color_DB83DC = "DB83DC",
  Color_51BF53 = "51BF53",
  Color_EEBD5A = "EEBD5A",
}

ColorFilter.ItemQuality = {
  [1] = ColorFilter.Color_808A94,
  [2] = ColorFilter.Color_D4E4EE,
  [3] = ColorFilter.Color_51BF53,
  [4] = ColorFilter.Color_2283C3,
  [5] = ColorFilter.Color_8758D7,
  [6] = ColorFilter.Color_D7752D,
  [7] = ColorFilter.Color_D53E52,
  [8] = ColorFilter.Color_D2A848,
  [9] = ColorFilter.Color_DB83DC,
}
