--GlobalEnum = {}

 -- 1 为男性    2为女性
ESexType =
{
	Male = 1,
	Female = 2,
}

EItemQuality =
{
	Gray = 1,
	White = 2,
	Green = 3,
	Blue = 4,
	Purple = 5,
	Orange = 6,
	Red = 7,
	Gold = 8,
	Pink = 9
}--各种颜色枚举

EDayCountType =
{
	GhostDayCount=1,
	Arena = 2,
	Alchemy = 3,
	PVEMore = 5,
	Sinew = 7,
	HonorHall = 8,
	SceneBuy = 9,
	DailyAstrology = 11,    		--占星次數
	CastleDefendCallEnemy = 12,
	SoulBattle = 13,---魔魂秘境购买次数自动恢复
	DailyMineTimes = 14,
	DailyRobTimes = 15,
	MedalTimes = 16,
	GhostMoneyCount = 18,
	COLISEUM_TIMES = 19,
	KONW_ENEMY_FREE = 20, --剩余 免费洞悉敌情次数
	DailyMoney = 21,
	DailyExp = 22,
	DailyDia = 23,
	DailyRei = 24,
	SecretFreeCount = 25,
	SecretDayCount = 26,
	GhostShopRefreshCount = 27,
	FlowerUnlimitCount = 30,
	NavigationCount = 31,	--航海次数
	BuyNavigationCount = 36,--航海购买次数
	KingTowerAward = 43,--3v3
}--各个系统的每日次数

ECountType =
{
	GROUP_ROOM_FREE_REVIVAL_TIMES = 7,
	GhostShopDayCount = 15,
}

EUpPromptType =
{
	UpLv = 10000000,
	ScenePass = 20000000,
	SceneStar = 30000000,
}

EAwardType = {
    INVALID = -1,    --无效
	GROUP = 0,       --组
	EXP = 1,         --经验
	MONEY = 2,       --金币
	ITEM = 3,        --物品
	DIAMOND = 4,     --蓝钻
	STAMINA = 5,     --精力
	REIKI = 6,       --灵气
	TALENT = 7,      --天赋
	ARMOR = 8,       --护甲片
	SPAR = 9,        --晶石
	RED_DIAMOND = 10,--红钻
	HONOR = 11,      --荣誉
    GANG_EXP = 12,   --骑士团经验
	Dragon = 13,     --屠龙币
	HOROSCOPE_EXP = 14,  --占星经验
	Medal = 15,      --勋章
	KiloTower = 16,  --千层币
	CallSoulToken = 17, --召魔令
	SoulBattle = 18, --魔魂秘境次数
	GhostShopRreshCount = 19, --魔魂商店刷新次数
	CorpsContribution = 20, --军团贡献
	CorpsGoldcoin = 21, --军团金币
	BeastPoints = 22, --军团积分
	SignInScore = 23, --签到积分
	FashionChip = 26, --时装碎片
	GhostBreakMaterial = 93, --魔魂突破丹
	LingeringFragrance = 94, --余香
	GemStone = 94,  --宝石基础值,加上宝石type为具体宝石type
	Power = 99,			--战力

}

-----UI类型-----
LuaBehavType = {
	Normal = -1,
    Main = 0,
}

-----货币提示类型-----
CurrencyType = {
	MONEY = 2,       --金币
	DIAMOND = 4,	 --蓝钻
	STAMINA = 5,     --精力
	REIKI = 6,       --灵气
	SPAR = 9,        --晶石
	RED_DIAMOND = 10,--红钻
}

BraketChar = {
	LeftBraket = "\\<",
	RightBraket = "\\>",
}

RewardType = {
	GodBattleRank = 1, --战神之争排名奖励
	GodBattleWin = 2, --战神之争胜利奖励
	GodBattleFail = 3, --战神之争失败奖励
	WorldBossRank = 4, --世界boss
	VipReward = 5, -- Vip奖励
	FlowerRank = 13, -- 鲜花排行榜
	CorpsWeek = 14, -- 战队周奖励
	ArenaFirstRank = 16, -- 竞技场首次排名奖励
	SpritePerDayReward = 17, -- 每日精力奖励
	KiloTowerWinReward = 24, -- 千层塔胜利奖励
	KiloTowerFailReward = 25, -- 千层塔失败奖励
	GuideImperialCityGenius = 26, -- 守衛皇城杰出貢獻獎
	GuideImperialCityRank = 27, -- 守衛皇城排名獎勵
	EqualizeReward = 28, --补偿奖励
	ChargeFirstAward = 29,--首冲奖励
	MonthCardDayly = 30,	--月卡每日奖励
	FairySecret = 32,       --FairySecret Award
	FlowerGangMember = 34, 	--鲜花帮派成员奖励
	GotoBuyMonthCard = 37,--前往购买月卡
	GVGSelectedPersonalRanking = 39,	--军团战  入围赛个人排名奖励
	GVGCompetitionRankingReward = 40,
	PveMoreEmploy = 41,		--多人本雇佣奖励
}

---全局配置表中数据
EGlobalConfig =
{
	StrengthOpenedLevelID = 86,
	MagicTowerOpenedLevelID = 85,
	HardSweepOpenedLevelID = 138,
	TalentOpenedLevelID = 88,
	SoulBattleCountMaxID = 95,
	SoulBattleCountRestoreID = 96,
	HallowAremoveID = 64,
	HallowRemoveID = 114,
}

------------排行榜--------------
EBtnStyle = {
	Orange = 1,
	Blue = 2,
	Gray = 3,
}


--是否隐藏网络玩家
ENetPlayerStates = {
    Active = 0,
    Hide = 1,
}

--平台
ERuntimePlatform =
{
        OSXEditor = 0,
        OSXPlayer = 1,
        WindowsPlayer = 2,
        OSXWebPlayer = 3,
        OSXDashboardPlayer = 4,
        WindowsWebPlayer = 5,
        WindowsEditor = 7,
        IPhonePlayer = 8,
        PS3 = 9,
        XBOX360 = 10,
        Android = 11,
        NaCl = 12,
        LinuxPlayer = 13,
        FlashPlayer = 15,
        MetroPlayerX86 = 18,
        MetroPlayerX64 = 19,
        MetroPlayerARM = 20,
        WP8Player = 21,
        BB10Player = 22,
        BlackBerryPlayer = 22,
        TizenPlayer = 23,
        PSP2 = 24,
        PS4 = 25,
        PSMPlayer = 26,
        XboxOne = 27,
        SamsungTVPlayer = 28,
}
