--require "Utils/ColorFilter"
--require "Utils/GlobalEnum"
Text = {
    Confirm = "确定",
    Cancel = "取消",
    ExitGame = "退出游戏",
    ContinueGame = "继续游戏",
    Restore = "恢复",
    Save = "保存",
    NoSave ="不保存",
    Disconnected = "网络连接失败，请重新登录",
    PingTooHigh = "您目前的网速较慢，请提高网速后再进行PK对战。建议在WiFi或3/4G网络下PK",
    Setting = "设置",
    Back = "返回",
    Exit = "退出",
    ClickEnter = "点击进入",
    CreatePlayer = "创建角色",
    AccountBind = "账号绑定",
    CurrentServer = "当前服务器：",
    RecommondServer = "推荐服务器",
    AccountName = "账号：",

    Click = "点击",
    Button = "按钮",
    LevelUp = "升级",
    Reset = "重置",
    Announcement = "公告",

-----------------------------Login登录验证-------------------------------------------
    ServerListError="服务器列表下载失败,请重试",
    ConnectError="连接服务器失败,请检查网络",
    DownLoadServerOverTime = "连接服务器超时，请重新下载！",
    DownloadNoticeFail = "下载公告失败,请检测网络状!",
    RetryText="重试",
    AccountsErrorString = "LK",
    AccountsTips = "请输入您的账号",
    PasswordTips = "请输入您的密码",
    AccountsRegister="注册",
    AccountsLogin="登录",
    LoginUserName="用户名",
    LoginUserPassword="密   码",
    RegisterInputPword="输入密码",
    RegisterConfirmPword="确认密码",
    -- AccountsExist = "帐号已存在",
    -- PasswordError = "密码错误",
    AccountsFormError = "用户名格式不对",
    PasswordFormError = "密码格式不对",
    PasswordInconsistent = "新密码与确认密码不一致",
    AccountsLeastNum = "账号最少6位",
    PasswordLeastNum = "密码最少6位",
    AccountsLongestNum = "账号最长31位",
    PasswordLongestNum = "密码最长31位",
    DefaultRoleName="王者2归来",
    DefaultDaJianName="剑狂",
    DefaultLianDaoName="血魅",
    DefaultYouXiaName="游侠",
    StartGame="开始游戏",
    LoginGame="账号",
    EnterGame="进入",
    CreateRoleName="用户名格式不对,请输入英文(10个)、数字(10个)或中文(6个)",
    DelRole="删除角色",
    LoginName="登录账号:",
    Maintain = "(维护中)",
    --ServerList = "服务器列表",
    ServerList = "取消",
    SwitchServerOnClick = "点击换区",
    ------------------------------serverList---------------------
    --NewServer = "["..ColorFilter.Color_51BF53.."] (新区)[-]",
    --HotServer = "["..ColorFilter.Color_D53E52.."] (火爆)[-]",

    Skip = "跳过",
    GameWarning = "抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。",
    PlaseSelectServer = "请选择服务器",

    -------------------home---------------------
    RoleName = "名字: %s",
    RoleId = "编号: %d",
    RoleCardNum = "房卡: %d",

    -------------------Table--------------------
    TableName = "房号:%d",
    MaShuName = "%d倍 %d个码",
    JuShuName = "%d/%d局 剩%d张",
    WinCard = "玩家：【%s】赢牌了",
}

TextSever = {
	[-1] = "错误",
	[-100] = "无效参数",
	[-200] = "数据库错误",
	[-201] = "网络异常，请稍候再试",
	[-202] = "服务器忙，请稍候再试",
	[-1444] = "蓝钻不足",
	[-1445] = "红钻不足",
	[-100003] = "帐号已存在",
	[-100004] = "帐号不存在",
	[-100005] = "用户名已存在",
	[-100006] = "密码错误",
	[-100007] = "用户名格式不对",
	[-100008] = "密码格式不对",
	[-100009] = "角色名包含敏感字符",
	[-100010] = "密码和确认密码不相等",
	[-100011] = "已达到最大角色数",
	[-100012] = "验证失败",
	[-100013] = "返回数据格式错误",
	[-100014] = "帐号被冻结",
	[-100015] = "本地认证失败",
	[-100016] = "角色不存在",
	[-100017] = "帐号不能绑定",
	[-100018] = "邮箱格式错误",
	[-100025] = "不支持的登陆类型",
	[-100026] = "不支持的注册类型",
	[-100027] = "用户名格式不对,请输入英文(10个)、数字(10个)或中文(6个)",
	[-100028] = "该职业已有角色",
	[-20000] = "无效的玩家状态",
	[-20001] = "初始化数据错误",
	[-20002] = "帐号已在其它位置登录",
	[-20003] = "频繁发送聊天消息",
	[-20004] = "访问数据文件错误",
	[-20005] = "无法生成流水号",
	[-20006] = "消息长度错误",
	[-20007] = "玩家不存在",
	[-20008] = "无法获取奖励",
	[-20009] = "服务器爆满，请选择其他服务器",
	[-20010] = "玩家被禁言",
	[-20011] = "操作失败",
	[-20012] = "数量不够",
	[-20021] = "道具不存在",
}
