require "Utils/ColorFilter"
--require "Utils/GlobalEnum"
Text = {
    SDCardNotFound = "未检测到SD卡，请插入SD卡后重试",
    FreeStorage="存储空间不足，请准备至少30MB可用空间",
    CopyData =  "构建您的麻将世界，不消耗流量",
    UnzipData = "正在解压文件，请不要关闭游戏",
    ConnectError2 = "网络无法连接，请检查后再开始游戏",
    DownloadingData = "正在玩命更新%s/%sMB数据，请稍后",
    DownloadingSize = "%s/%sMB",
    PackageError = "安装包不完整，请重新下载安装",
    CheckUpdate="正在检查更新",
    DownloadAPK ="有新的客户端需要更新，请下载安装",
    NeedUpdate="有新的版本更新",
    ReadUpdate="有%sMB资源需要更新",
    ReadUpdateAPK="有新的版本更新，安装包大小%sMB,下载后请安装",

    Confirm = "确定",
    Cancel = "取消",
    ExitGame = "退出游戏",
    ContinueGame = "继续游戏",
    Restore = "恢复",
    Save = "保存",
    NoSave ="不保存",
    Disconnected = "网络连接失败，请重新登录",
    MsgNotReturn = "网络消息发送失败，请确保网络畅通后重试",
    PingTooHigh = "您目前的网速较慢，请提高网速后再进行PK对战。建议在WiFi或3/4G网络下PK",
    Setting = "设置",
    Back = "返回",
    Exit = "退出",
    ClickEnter = "点击进入",
    CreatePlayer = "创建角色",
    AccountBind = "账号绑定",
    CurrentServer = "当前服务器：",
    RecommondServer = "推荐服务器",
    AccountName = "账号：",

    Click = "点击",
    Button = "按钮",
    LevelUp = "升级",
    Reset = "重置",
    Announcement = "公告",
    RepeatLogin = "用户在其他设备登录",
    LeaveSIGUSR2 = "服务器维护，请稍后再登录游戏",
    LeavePing = "您一段时间没有进行游戏，请重新连接",

    ConnectTimeout = "连接服务器超时",
    LoginAgain = "重新登录",
    SessionFailed = "连接会话失效，请重新登录",

    Male = "男",
    Female = "女",

-----------------------------Login登录验证-------------------------------------------
    ServerListError="服务器列表下载失败,请重试",
    ConnectError="连接服务器失败,请检查网络",
    DownLoadServerOverTime = "连接服务器超时，请重新下载！",
    DownloadNoticeFail = "下载公告失败,请检测网络状!",
    RetryText="重试",
    AccountsErrorString = "LK",
    AccountsTips = "请输入您的账号",
    PasswordTips = "请输入您的密码",
    AccountsRegister="注册",
    AccountsLogin="登录",
    LoginUserName="用户名",
    LoginUserPassword="密   码",
    RegisterInputPword="输入密码",
    RegisterConfirmPword="确认密码",
    -- AccountsExist = "帐号已存在",
    -- PasswordError = "密码错误",
    AccountsFormError = "用户名格式不对",
    PasswordFormError = "密码格式不对",
    PasswordInconsistent = "新密码与确认密码不一致",
    AccountsLeastNum = "账号最少6位",
    PasswordLeastNum = "密码最少6位",
    AccountsLongestNum = "账号最长31位",
    PasswordLongestNum = "密码最长31位",
    DefaultRoleName="王者2归来",
    DefaultDaJianName="剑狂",
    DefaultLianDaoName="血魅",
    DefaultYouXiaName="游侠",
    StartGame="开始游戏",
    LoginGame="账号",
    EnterGame="进入",
    CreateRoleName="用户名格式不对,请输入英文(10个)、数字(10个)或中文(6个)",
    DelRole="删除角色",
    LoginName="登录账号:",
    Maintain = "(维护中)",
    ServerList = "服务器列表",
    SwitchServerOnClick = "点击换区",
    ------------------------------serverList---------------------
    --NewServer = "["..ColorFilter.Color_51BF53.."] (新区)[-]",
    --HotServer = "["..ColorFilter.Color_D53E52.."] (火爆)[-]",

    Skip = "跳过",
    GameWarning = "抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。",
    PlaseSelectServer = "请选择服务器",

    -------------------home---------------------
    RoleName = "名字: %s",
    RoleId = "编号: %d",
    RoleCardNum = "房卡: %s",
    HelpTips = "玩法简介",

    -------------------Table--------------------
    TableName = "房号:%d",
    MaShuName = "%d倍 %d个码",
    JuShuName = "%d/%d局 剩%d张",
    WinCard = "玩家：【%s】赢牌了",
    BalanceScore = "总战绩",
    BalanceHuNum = "胡牌次数     %d",
    BalanceGangMNum = "公杠次数     %d",
    BalanceGangANum = "暗杠次数     %d",
    BalanceCodeNum = "中码个数     %d",
    BalanceTotol = "总分数 %s",
    BalanceRoleId = "ID:%d",
    InviteTitle = "红中麻将房间号【%d】",
    InviteContext = "我在[樱桃红中麻将]开了%d局，%d个码，%d倍的房间，快来一起玩吧",
    TableDelete = "["..ColorFilter.Color_51BF53.."]房间【%d】[-]被["..ColorFilter.Color_51BF53.."]【%s】[-]解散了",
    RecordVoiceTimeShort = "录音时间太短",
    RecordVoiceSend = "手指松开发送",
    AdminRoleName = "系统",
    CreateRoomNotCards = "房卡不足",
    RoomNotExist = "房间不存在",
    RoomNumIsFull = "房间人数已满",
    DeleteRoomConfirm = "在有战绩的情况下解散房间会正常结算，确定解散房间吗",
    HelpContent =   "红中麻将玩法：\n\n"..
                    "一、牌数共112张牌：\n"..
                    "包括1-9筒、1-9条、1-9万各4张，外加4张红中。\n\n"..
                    "二、起手摸牌数量\n"..
                    "游戏在一开始，只有庄家可得十四张牌，其余的人十三张。\n\n"..
                    "三、庄家\n"..
                    "1、第一局由房主做庄家。\n"..
                    "2、以后谁胡牌，下局由谁做庄。\n"..
                    "3、如臭庄，则最后摸牌的人做庄。\n\n"..
                    "四、规则\n"..
                    "“碰牌”：\n"..
                    "其他玩家打出的牌，自己手里有两个，则可碰，碰完要出牌。\n\n"..
                    "“明杠”：\n"..
                    "先碰了的牌，后面有自己摸到一个该牌，则可以选择“杠”，（公杠必须第一时间杠，则不能再杠）。\n"..
                    "“暗杠”：\n"..
                    "手里有4张相同的牌，可以选择“杠”（暗杠不需要第一时间杠，只要有这个牌型，每一次轮到该用户打牌，都可以选择“杠”）。\n"..
                    "“放杠”：\n"..
                    "自己打出的一张牌，同桌有玩家手里有一坎相同的该牌，则该用户可以“接杠”，打出该牌的玩家就是“放杠”。\n"..
                    "“接杠”：\n"..
                    "与“放杠”对应，有人“放”就对应有人“接”。\n\n"..
                    "杠后，需要摸进敦上最后一张牌（补张），补张后要出牌。\n\n"..
                    "一句话：同系列的三个连续的牌。\n\n"..
                    "一坎牌：三个一样的牌。\n\n"..
                    "起手4个红中，直接胡牌。\n\n"..
                    "庄家先出牌。\n\n"..
                    "打出的牌，其余的人都能碰和杠，不能吃牌。\n"..
                    "红中即为王牌，可以代替任意一张牌。\n"..
                    "红中只能碰和杠红中，不能辅助其他牌来碰和杠。\n\n"..
                    "庄家打牌后，如果没人“碰、杠”，则下家摸牌，然后自主选择一张手上的牌打出，依次类推，直至有人胡牌。\n\n"..
                    "胡牌必须手里有一个对子，剩余的牌必须是“一句话”或者“一坎牌”。\n"..
                    "能碰不能吃，不能放炮。\n\n"..
                    "“抢杠”：A玩家选择“公杠”，而刚好此时B玩家可以胡这张牌，则B玩家可以选择“抢杠”，抢杠就是B玩家胡牌，但是只有A玩家一个人输全部的钱。\n"..
                    "多人抢杠，多人胡。系统自动枪杠胡牌。\n\n"..
                    "摸牌可胡牌的情况下，玩家需手动胡牌。\n\n"..
                    "根据扎码的数量，最后要留对应数量的牌不能摸，比如：选择扎4个码的玩法，那么到倒数第五张牌被摸后，依然无人胡牌，则臭庄。\n\n"..
                    "五、计分功能\n"..
                    "放杠出3分。\n"..
                    "接杠得3分。\n"..
                    "A玩家公杠，则其他三人一人出1分，A玩家得3分。\n"..
                    "A玩家暗杠，则其他三人一人出2分，A玩家得6分。\n"..
                    "自摸：没人出2分，再算扎码。\n\n"..
                    "扎码：有人胡牌后，从敦上摸牌，如果牌上的点数为1.5.9（红中算1），则算中码。\n"..
                    "中一个码，则每人多出2分，中4个，则每人多出8分。一码全中，从敦上摸一张牌，数字是多少就中多少个码。\n\n"..
                    "抢杠：按照正常扎码，但是所有的钱全部由被抢的人出，比如，抢杠后，胡牌玩家中两个码，则每人出6分，赢家得18分，这个18分全部由被抢玩家出。\n\n"..
                    "扎码数量由开房时确定，（2-4个），如果胡牌人手里没有红中，则加一个码。（如果剩余牌不够，则有多少牌扎多少牌）。\n\n\n",
}

TextSever = {
	[-1] = "错误",
	[-100] = "无效参数",
	[-200] = "数据库错误",
	[-201] = "网络异常，请稍候再试",
	[-202] = "服务器忙，请稍候再试",
	[-1444] = "蓝钻不足",
	[-1445] = "红钻不足",
	[-100003] = "帐号已存在",
	[-100004] = "帐号不存在",
	[-100005] = "用户名已存在",
	[-100006] = "密码错误",
	[-100007] = "用户名格式不对",
	[-100008] = "密码格式不对",
	[-100009] = "角色名包含敏感字符",
	[-100010] = "密码和确认密码不相等",
	[-100011] = "已达到最大角色数",
	[-100012] = "验证失败",
	[-100013] = "返回数据格式错误",
	[-100014] = "帐号被冻结",
	[-100015] = "本地认证失败",
	[-100016] = "角色不存在",
	[-100017] = "帐号不能绑定",
	[-100018] = "邮箱格式错误",
	[-100025] = "不支持的登陆类型",
	[-100026] = "不支持的注册类型",
	[-100027] = "用户名格式不对,请输入英文(10个)、数字(10个)或中文(6个)",
	[-100028] = "该职业已有角色",
	[-20000] = "无效的玩家状态",
	[-20001] = "初始化数据错误",
	[-20002] = "帐号已在其它位置登录",
	[-20003] = "频繁发送聊天消息",
	[-20004] = "访问数据文件错误",
	[-20005] = "无法生成流水号",
	[-20006] = "消息长度错误",
	[-20007] = "玩家不存在",
	[-20008] = "无法获取奖励",
	[-20009] = "服务器爆满，请选择其他服务器",
	[-20010] = "玩家被禁言",
	[-20011] = "操作失败",
	[-20012] = "数量不够",
	[-20021] = "道具不存在",
}
