require "Utils/ColorFilter"
--require "Utils/GlobalEnum"
Text = {
    SDCardNotFound = "未检测到SD卡，请插入SD卡后重试",
    FreeStorage="存储空间不足，请准备至少30MB可用空间",
    CopyData =  "构建您的麻将世界，不消耗流量",
    UnzipData = "正在解压文件，请不要关闭游戏",
    ConnectError2 = "网络无法连接，请检查后再开始游戏",
    DownloadingData = "正在玩命更新%s/%sMB数据，请稍后",
    DownloadingSize = "%s/%sMB",
    PackageError = "安装包不完整，请重新下载安装",
    CheckUpdate="正在检查更新",
    DownloadAPK ="有新的客户端需要更新，请下载安装",
    NeedUpdate="有新的版本更新",
    ReadUpdate="有%sMB资源需要更新",
    ReadUpdateAPK="有新的版本更新，安装包大小%sMB,下载后请安装",

    Confirm = "确定",
    Cancel = "取消",
    ExitGame = "退出游戏",
    ExitGameConfirm = "确定要退出游戏吗？",
    ContinueGame = "继续游戏",
    Restore = "恢复",
    Save = "保存",
    NoSave ="不保存",
    Disconnected = "网络连接失败，请重新登录",
    MsgNotReturn = "网络消息发送失败，请确保网络畅通后重试",
    PingTooHigh = "您目前的网速较慢，请提高网速后再进行PK对战。建议在WiFi或3/4G网络下PK",
    Setting = "设置",
    Back = "返回",
    Exit = "退出",
    ClickEnter = "点击进入",
    CreatePlayer = "创建角色",
    AccountBind = "账号绑定",
    CurrentServer = "当前服务器：",
    RecommondServer = "推荐服务器",
    AccountName = "账号：",
    CreateDuplicateName = "用户名重复",
    CreateInvalidName = "用户名含有敏感字",

    Click = "点击",
    Button = "按钮",
    LevelUp = "升级",
    Reset = "重置",
    Announcement = "公告",
    RepeatLogin = "用户在其他设备登录",
    LeaveSIGUSR2 = "服务器维护，请稍后再登录游戏",
    LeavePing = "您一段时间没有进行游戏，请重新连接",

    ConnectTimeout = "连接服务器超时",
    LoginAgain = "重新登录",
    SessionFailed = "连接会话失效，请重新登录",
    Logout = "退出登录",
    LoginTimeOut = "登录游戏超时",

    Male = "男",
    Female = "女",
    UserProtocolTips = "请阅读并同意《用户使用协议》",

-----------------------------Login登录验证-------------------------------------------
    ServerListError="服务器列表下载失败,请重试",
    ConnectError="连接服务器失败,请检查网络",
    DownLoadServerOverTime = "连接服务器超时，请重新下载！",
    DownloadNoticeFail = "下载公告失败,请检测网络状!",
    RetryText="重试",
    AccountsErrorString = "LK",
    AccountsTips = "请输入您的账号",
    PasswordTips = "请输入您的密码",
    AccountsRegister="注册",
    AccountsLogin="登录",
    LoginUserName="用户名",
    LoginUserPassword="密   码",
    RegisterInputPword="输入密码",
    RegisterConfirmPword="确认密码",
    -- AccountsExist = "帐号已存在",
    -- PasswordError = "密码错误",
    AccountsFormError = "用户名格式不对",
    PasswordFormError = "密码格式不对",
    PasswordInconsistent = "新密码与确认密码不一致",
    AccountsLeastNum = "账号最少6位",
    PasswordLeastNum = "密码最少6位",
    AccountsLongestNum = "账号最长31位",
    PasswordLongestNum = "密码最长31位",
    DefaultRoleName="王者2归来",
    DefaultDaJianName="剑狂",
    DefaultLianDaoName="血魅",
    DefaultYouXiaName="游侠",
    StartGame="开始游戏",
    LoginGame="账号",
    EnterGame="进入",
    CreateRoleName="用户名格式不对,请输入英文(10个)、数字(10个)或中文(6个)",
    DelRole="删除角色",
    LoginName="登录账号:",
    Maintain = "(维护中)",
    ServerList = "服务器列表",
    SwitchServerOnClick = "点击换区",
    ------------------------------serverList---------------------
    --NewServer = "["..ColorFilter.Color_51BF53.."] (新区)[-]",
    --HotServer = "["..ColorFilter.Color_D53E52.."] (火爆)[-]",

    Skip = "跳过",
    GameWarning = "抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。",
    PlaseSelectServer = "请选择服务器",

    -------------------home---------------------
    RoleName = "名字: %s",
    RoleId = "编号: %d",
    RoleCardNum = "房卡: %s",
    HelpTips = "玩法简介",
    RoomScore = "房间战绩",

    -------------------Table--------------------
    Ready = "准备",
    Share = "分享",
    QuitRoom = "返回大厅",
    DeleteRoom = "解散房间",
    TableName = "房号:%d Ver:%s",
    MaShuName = "%d倍 %d个码",
    PXMJ = "沛县麻将",
    DuoXiang = "一炮多响",
    XiaMa = "可下码",
    QiDui = "可胡七对",
    JuShuName = "%d/%d局 剩%d张",
    WinCard = "玩家：【%s】赢牌了",
    BalanceScore = "总战绩",
    BalanceHuNum = "胡牌次数     %d",
    BalanceGangMNum = "公杠次数     %d",
    BalanceGangANum = "暗杠次数     %d",
    BalanceCodeNum = "中码个数     %d",
    BalanceTotol = "总分数 %s",
    BalanceRoleId = "ID:%d",
    InviteTitle = "红中麻将房间号【%d】",
    InviteContext = "我在[樱桃红中麻将]开了%d局，%d个码，%d倍的房间，快来一起玩吧",
    InviteTitlePX = "沛县麻将房间号【%d】，打麻将领红包，家乡打法",
    InviteContextPX = "我在[樱桃沛县麻将]开了%d局%s的房间，快来一起玩吧",
    --TableDelete = "["..ColorFilter.Color_51BF53.."]房间【%d】[-]被["..ColorFilter.Color_51BF53.."]【%s】[-]解散了",
    TableDelete = "房间【%d】被【%s】解散了",
    RecordVoiceTimeShort = "录音时间太短",
    RecordVoiceSend = "手指松开发送",
    AdminRoleName = "系统",
    CreateRoomNotCards = "房卡不足",
    RoomNotExist = "房间不存在",
    RoomOver = "牌局已结束，请在战绩中查看",
    RoomNumIsFull = "房间人数已满",
    DeleteRoomConfirm = "确定解散房间吗",
    HelpContent =   "红中麻将玩法：\n\n"..
                    "一、牌数共112张牌：\n"..
                    "包括1-9筒、1-9条、1-9万各4张，外加4张红中。\n\n"..
                    "二、起手摸牌数量\n"..
                    "游戏在一开始，只有庄家可得十四张牌，其余的人十三张。\n\n"..
                    "三、庄家\n"..
                    "1、第一局由房主做庄家。\n"..
                    "2、以后谁胡牌，下局由谁做庄。\n"..
                    "3、如臭庄，则最后摸牌的人做庄。\n\n"..
                    "四、规则\n"..
                    "“碰牌”：\n"..
                    "其他玩家打出的牌，自己手里有两个，则可碰，碰完要出牌。\n\n"..
                    "“明杠”：\n"..
                    "先碰了的牌，后面有自己摸到一个该牌，则可以选择“杠”，（公杠必须第一时间杠，则不能再杠）。\n"..
                    "“暗杠”：\n"..
                    "手里有4张相同的牌，可以选择“杠”（暗杠不需要第一时间杠，只要有这个牌型，每一次轮到该用户打牌，都可以选择“杠”）。\n"..
                    "“放杠”：\n"..
                    "自己打出的一张牌，同桌有玩家手里有一坎相同的该牌，则该用户可以“接杠”，打出该牌的玩家就是“放杠”。\n"..
                    "“接杠”：\n"..
                    "与“放杠”对应，有人“放”就对应有人“接”。\n\n"..
                    "杠后，需要摸进敦上最后一张牌（补张），补张后要出牌。\n\n"..
                    "一句话：同系列的三个连续的牌。\n\n"..
                    "一坎牌：三个一样的牌。\n\n"..
                    "起手4个红中，直接胡牌。\n\n"..
                    "庄家先出牌。\n\n"..
                    "打出的牌，其余的人都能碰和杠，不能吃牌。\n"..
                    "红中即为王牌，可以代替任意一张牌。\n"..
                    "红中只能碰和杠红中，不能辅助其他牌来碰和杠。\n\n"..
                    "庄家打牌后，如果没人“碰、杠”，则下家摸牌，然后自主选择一张手上的牌打出，依次类推，直至有人胡牌。\n\n"..
                    "胡牌必须手里有一个对子，剩余的牌必须是“一句话”或者“一坎牌”。\n"..
                    "能碰不能吃，不能放炮。\n\n"..
                    "“抢杠”：A玩家选择“公杠”，而刚好此时B玩家可以胡这张牌，则B玩家可以选择“抢杠”，抢杠就是B玩家胡牌，但是只有A玩家一个人输全部的钱。\n"..
                    "多人抢杠，多人胡。系统自动枪杠胡牌。\n\n"..
                    "摸牌可胡牌的情况下，玩家需手动胡牌。\n\n"..
                    "根据扎码的数量，最后要留对应数量的牌不能摸，比如：选择扎4个码的玩法，那么到倒数第五张牌被摸后，依然无人胡牌，则臭庄。\n\n"..
                    "五、计分功能\n"..
                    "放杠出3分。\n"..
                    "接杠得3分。\n"..
                    "A玩家公杠，则其他三人一人出1分，A玩家得3分。\n"..
                    "A玩家暗杠，则其他三人一人出2分，A玩家得6分。\n"..
                    "自摸：没人出2分，再算扎码。\n\n"..
                    "扎码：有人胡牌后，从敦上摸牌，如果牌上的点数为1.5.9（红中算1），则算中码。\n"..
                    "中一个码，则每人多出2分，中4个，则每人多出8分。一码全中，从敦上摸一张牌，数字是多少就中多少个码。\n\n"..
                    "抢杠：按照正常扎码，但是所有的钱全部由被抢的人出，比如，抢杠后，胡牌玩家中两个码，则每人出6分，赢家得18分，这个18分全部由被抢玩家出。\n\n"..
                    "扎码数量由开房时确定，（2-4个），如果胡牌人手里没有红中，则加一个码。（如果剩余牌不够，则有多少牌扎多少牌）。\n\n\n",

    DeleteRoomTitle = "玩家【%s】申请解散房间",
    DeleteRoomCountDown = "倒计时（%d）",
    DeleteRoomChoose = "%s正在选择...",
    DeleteRoomChoosedAgree = "%s选择了【同意】",
    DeleteRoomChoosedRefuse = "%s选择了【不同意】",
    DeleteRoomTips = "三个或以上玩家同意即为通过，请你选择：",
    DeleteRoomAgree = "同意",
    DeleteRoomRefuse = "不同意",
    DeleteRoomWaitTips = "等待其他玩家选择...",
    BalanceRecordRoomId = "房间号：%d",
    BalanceRecordJuShu = "%d/%d局",
    BalanceRecordTime = "时间：%s",
    ChatWord = "常用语",
    ChatEmotion = "表情",
    chatword11 = "快点啦！时间很宝贵的。",
    chatword12 = "一路屁胡走向胜利。",
    chatword13 = "上碰下自摸，大家要小心噢！",
    chatword14 = "好汉不胡头三把...",
    chatword15 = "先胡不算胡，后胡金满桌",
    chatword16 = "阿！打错了怎么办？",
    chatword17 = "卡卡卡，卡的人火大啊！",
    chatword18 = "很高兴能和大家一起打牌",
    chatword21 = "快点啦！时间很宝贵的。",
    chatword22 = "一路屁胡走向胜利。",
    chatword23 = "上碰下自摸，大家要小心噢！",
    chatword24 = "好汉不胡头三把...",
    chatword25 = "先胡不算胡，后胡金满桌",
    chatword26 = "阿！打错了怎么办？",
    chatword27 = "卡卡卡，卡的人火大啊！",
    chatword28 = "很高兴能和大家一起打牌",

    UserProtocol = "用户服务条款\n\n"..
                    "《健康游戏忠告》\n\n"..
                    "抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防上当受骗，适当游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。倡导理性消费，享受竞技快乐。\n"..
                    "严禁恶意利用本游戏进行赌博等违法犯罪行为，一经发现，立即封停账号、并向公安机关举报。\n\n"..
                    "1、特别提示\n\n"..
                    "1.1 请用户务必审慎阅读、充分理解本服务条款（又称“本用户协议”、 “本协议”）各条款内容，特别是免除或者限制责任的条款。本协议是用户与樱桃游戏管理团队（以下称“樱桃游戏”）之间关于用户使用“樱桃游戏”平台相关服务所订立的协议。一旦用户使用 “樱桃游戏”任何服务，视为用户已阅读并同意本协议所有条款。如果用户对本协议条款或者樱桃游戏随时对其的修改表示异议，用户可以选择不进入本游戏。\n"..
                    "1.2 本协议包括本服务条款及其修改、不时发布的与“樱桃游戏”任何服务相关的操作规则、注意事项，还包括中华人民共和国文化部根据《网络游戏管理暂行办法》（文化部令第49号）制定的《网络游戏服务格式化协议必备条款》。\n"..
                    "1.3 请用户在注册成为“樱桃游戏”用户前，详细阅读本服务条款所有内容。用户选择同意本服务条款，表明用户自愿承诺接受本服务条款以及樱桃游戏相关规定的约束。如发生纠纷，用户不得以未仔细阅读本服务条款为由实行抗辩。\n"..
                    "1.4 房卡定义：用户进入本游戏服务所需购买、消耗的游戏卡。房卡不可在用户间交易，不能与游戏中积分相兑换，仅用于进入并使用本游戏。\n"..
                    "1.5 “樱桃游戏”所提供服务的所有权和运作权归樱桃游戏所有。\n\n"..
                    "2、 知识产权\n\n"..
                    "2.1 “樱桃游戏”及其服务相关的所有著作权、专利权、商标、商业秘密及其它任何权利和权益，均属樱桃游戏或其原始授权人所有。非樱桃游戏或原始授权人的同意，任何人（包括但不限于用户）均不得擅自下载、重制、传输、改作、编辑于任何为线上游戏目的以外的使用或任何以获利为目的的使用，否则应负所有法律责任。\n\n"..
                    "3、账号注册\n\n"..
                    "3.1 本游戏暂仅能通过微信验证登录，本来不排除将进入其他第三方账户体系用于登录本游戏。\n"..
                    "3.2 用户以真实身份注册成为“樱桃游戏”用户后，需要修改所提供的个人身份资料信息的，应按照“樱桃游戏”的相关要求及程序进行变更。当个人资料发生变更，如用户迟延更新个人注册信息导致影响“樱桃游戏”对该用户提供服务，则由此产生的全部责任均由用户承担。\n"..
                    "3.3 用户可以选择“樱桃游戏”的账户保护服务以保障账号安全。用户选择保护服务时应按照樱桃游戏的要求填写本人有效身份证、护照等身份证件的号码，樱桃游戏以身份证件作为判断账号使用权归属的最终依据。当樱桃游戏认为必要时，有权要求用户提供国家相关机关的书面证明文件或公证机关的公证书以证明其身份证件的真实性。\n\n"..
                    "4、用户账号使用与保管\n\n"..
                    "4.1 根据文化部必备条款的约定，樱桃游戏有权审查用户注册所提供的身份信息是否真实、有效，并将积极地采取技术与管理等合理措施保障用户账号的安全、有效；用户有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给用户和他人的民事权利造成损害的，应当承担由此产生的法律责任。\n"..
                    "4.2 用户对登录后所持账号产生的行为依法享有权利和承担责任。\n"..
                    "4.3 用户发现其账号或密码被他人非法使用或有使用异常的情况的，应及时根据“樱桃游戏”公布的处理方式通知樱桃游戏，并有权通知樱桃游戏采取措施暂停该账号的登录和使用。\n"..
                    "4.4 樱桃游戏根据用户的通知采取措施暂停用户账号的登录和使用的，樱桃游戏应当要求用户提供并核实与其注册身份信息相一致的个人有效身份信息。\n"..
                    "4.4.1 当用户通知樱桃游戏采取措施暂停该账号的登录和使用时，用户应提供与其注册身份信息相一致的个人有效身份信息。\n"..
                    "4.4.2 樱桃游戏核实用户所提供的个人有效身份信息与所注册的身份信息相一致后按程序采取措施暂停用户账号的登录和使用。\n"..
                    "4.4.3 若樱桃游戏违反4.4.2款项的约定，未及时采取措施暂停用户账号的登录和使用，因此而给用户造成损失的，应当承担其相应的法律责任。\n"..
                    "4.4.4 若用户没有提供其个人有效身份证件或者用户提供的个人有效身份证件与所注册的身份信息不一致的，樱桃游戏有权拒绝用户上述请求。\n"..
                    "4.4.5 用户为了维护其合法权益，向樱桃游戏提供与所注册的身份信息相一致的个人有效身份信息时，樱桃游戏应当为用户提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。\n\n"..
                    "5、服务的中止与终止\n\n"..
                    "5.1 用户有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，樱桃游戏将立即终止对用户提供服务。\n"..
                    "5.2 用户在接受“樱桃游戏”服务时实施不正当行为的，樱桃游戏有权终止对用户提供服务。该不正当行为的具体情形在本协议中有明确约定或属于樱桃游戏事先明确告知的应被终止服务的禁止性行为，否则樱桃游戏不会终止对用户提供服务。\n"..
                    "5.3 用户提供虚假注册身份信息，或实施违反本协议的行为，樱桃游戏有权中止对用户提供“樱桃游戏”全部或部分服务；樱桃游戏采取中止措施将通知用户并告知中止期间，中止期间应该是合理的，中止期间届满樱桃游戏将及时恢复对用户的“樱桃游戏”服务。\n"..
                    "5.4 樱桃游戏根据本条约定中止或终止对用户提供“樱桃游戏”部分或全部服务的，樱桃游戏将负举证责任。\n\n"..
                    "6、用户信息保护\n\n"..
                    "6.1 “樱桃游戏”要求用户提供与其个人身份有关的信息资料时，应当事先以明确而易见的方式向用户公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护用户的个人信息资料的安全。\n"..
                    "6.2 未经用户许可樱桃游戏不得向任何第三方提供、公开或共享用户注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：\n"..
                    "6.2.1 用户或用户监护人授权樱桃游戏披露的；\n"..
                    "6.2.2 有关法律要求樱桃游戏披露的；\n"..
                    "6.2.3 司法机关或行政机关基于法定程序要求樱桃游戏提供的；\n"..
                    "6.2.4 樱桃游戏为了维护自己合法权益而向用户提起诉讼或者仲裁时；\n"..
                    "6.2.5 应用户监护人的合法要求而提供用户个人身份信息时。\n\n"..
                    "7、用户行为规范\n\n"..
                    "7.1 用户应遵守中华人民共和国相关法律、法规、规章以及其他规范性文件的要求；遵守与网络服务有关的网络协议、规定和程序；遵守本服务条款以及“樱桃游戏”相关规定；不从事任何损害国家、“樱桃游戏”以及其他用户的合法利益的行为。\n"..
                    "7.2 用户以“樱桃游戏”账号登录或使用“樱桃游戏”合作方运营的产品或服务时，应遵守“樱桃游戏”合作方针对该具体服务所制定的服务条款、游戏规则、处罚规定、公告等规定，如“樱桃游戏”合作方无前述规定，用户仍应遵守本服务条款和“樱桃游戏”相关规定。\n"..
                    "7.3 用户未经许可不得进入“樱桃游戏”或其他用户手机系统浏览、增加、删除、修改、复制数据信息，不得从事故意传播恶意程序或病毒以及任何可能对“樱桃游戏”系统或其他用户手机系统造成损害或者影响其稳定性的行为。\n"..
                    "7.4 用户不得基于“樱桃游戏”产品或服务从事制作、使用、传播“私服”、“外挂”等侵害“樱桃游戏”合法权益的行为。\n"..
                    "7.5 未经“樱桃游戏”书面同意，用户不得利用“樱桃游戏”提供的服务进行调查、广告、销售等商业性活动。\n"..
                    "7.6 用户不得利用“樱桃游戏”的游戏平台或者在“樱桃游戏”运营的任何游戏中从事赌博活动。\n"..
                    "7.7 用户不得利用任何方式进行偷盗或买卖账号、房卡以及房卡等“樱桃游戏”游戏数据的活动。除“樱桃游戏”明示提供的虚拟财产转移服务外，用户不得利用任何方式直接或变相进行虚拟财产转移。用户不得私自进行游戏账号交易，私自进行游戏道具、游戏房卡等交易。\n"..
                    "7.8 用户账号取名规则应按《互联网用户账号名称管理规定》执行，同时不得有明确或者隐含非法、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、庸俗性、淫秽色情性等内容的文字以及其他侵犯他人合法利益和人格尊严的文字。\n"..
                    "7.9 用户独立承担其在接受“樱桃游戏”服务过程中发布信息所可能产生的法律责任，不得发布任何虚假性、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、庸俗性、淫秽色情性等内容的非法信息，不得发布有违公序良俗的信息。\n"..
                    "7.10 用户不得从事作弊等损害游戏公平性的行为。用户承诺接受“樱桃游戏”对其游戏数据进行分析，当樱桃游戏发现其数据异常时，樱桃游戏可视其为作弊并进行相应处罚。\n"..
                    "7.11 用户承诺在发现“樱桃游戏”可能存在系统漏洞时，须及时告知樱桃游戏，并不得从事任何利用系统漏洞的行为。\n\n"..
                    "8、一般违规处罚规则\n\n"..
                    "8.1 用户承诺接受樱桃游戏对其在“樱桃游戏”的违规行为进行处理，并同意“樱桃游戏”公布其违规的账号。樱桃游戏有权授权相关人员行使管理处罚权。\n"..
                    "8.2 用户违反本服务条款或“樱桃游戏”相关规定，樱桃游戏有权根据用户违规性质和情节、主观状态、危害后果，采取中止或终止部分服务、收回或扣除游戏数据、暂时或永久封闭账号、终止服务等处罚措施，前述处罚措施可以并用。对于违反本服务条款或“樱桃游戏”相关规定的用户，樱桃游戏不承担返还、退费、赔偿或补偿等任何形式的责任。\n"..
                    "8.3 如用户因违规被樱桃游戏或其合作方中任何一方处罚，可能影响用户登录或使用该合作方及“樱桃游戏”提供的所有产品和服务，特别是当用户被处以暂时或永久封闭账号、终止服务的处罚措施时，用户将无法登录或使用“樱桃游戏”及其合作方提供的任何产品和服务，樱桃游戏及其合作方对此不承担返还、退费、赔偿或补偿等任何形式的责任。\n"..
                    "8.4 处罚期间用户的虚拟财产，如房卡、道具任何游戏数据或虚拟财产不得转移，用户自行承担其自动消耗等直接或间接的全部损失；如用户因违规被处以暂时或永久封闭账号、终止服务的处罚措施，对于该用户账号上附随的游戏数据、虚拟财产以及其他“樱桃游戏”产品和服务等，樱桃游戏不承担返还、退费、赔偿或补偿等任何形式的责任。\n"..
                    "8.5 用户提供虚假的个人注册信息，樱桃游戏有权采取暂时或永久封闭账号或终止服务的措施，而对用户或第三方不承担退费、赔偿或者补偿等任何形式的责任。\n\n"..
                    "9、具体违规行为及处罚规则\n\n"..
                    "9.1 用户在“樱桃游戏”平台及提供的服务内辱骂或人身攻击其它用户、妨碍其他用户正常游戏的，樱桃游戏可对其采取关闭“樱桃游戏”聊天功能、暂停 “樱桃游戏”账号部分或全部服务、情节恶劣者永久封闭账号的处罚。\n"..
                    "9.2 用户在“樱桃游戏”平台及提供的服务内不断吵闹、重复发言、不断发布广告信息、恶意刷屏等侵犯大多数用户权益的，恶意连续骚扰他人、影响他人进行游戏的，经劝阻不修正行为的，樱桃游戏可对其采取关闭“樱桃游戏”聊天功能、暂停 “樱桃游戏”账号部分或全部服务、情节恶劣者永久封闭账号的处罚。\n"..
                    "9.3 用户的“樱桃游戏”账户名称含有非法或恶意文字的，包括但不限于含有人身攻击、淫秽、辱骂、反动及其他危害本游戏形象、与客服名称故意相似扰乱正常服务秩序以及损害国家利益和社会公德性质的文字，一经发现，樱桃游戏可视情节严重程度对其予以暂停或终止账号服务的处罚。\n"..
                    "9.4 用户利用各种方式攻击或入侵“樱桃游戏”游戏服务器，或使用异常的方法登录“樱桃游戏”平台服务，樱桃游戏可对其予以终止为该用户所在IP或合理推断为该用户使用的所有账号服务的处罚，同时保留对其相关的法律追诉权。\n"..
                    "9.5 用户恶性破坏“樱桃游戏”服务设施，包括但不限于：利用编译或反编译程序修改游戏资料、使用异常的方法登录游戏、使用网络加速器等外挂软件或机器人程式等恶意破坏服务设施、扰乱正常服务秩序的行为，樱桃游戏可对其予以永久封闭账号、终止服务的处罚，同时保留对其相关的法律追诉权。\n"..
                    "9.6 用户为获得不正当利益或恶意损害其他用户利益而在“樱桃游戏”平台及提供的服务内主动、被动炒分、恶意串通，恶意耗时、散布虚假消息、利用作弊软件或程序漏洞进行作弊的，一经发现或经用户举报查证属实后，樱桃游戏可保留对其账号删除非法所得数据、非法所得房卡等非法所得、及视情节严重程度对其予以暂停或终止账号服务的处罚。\n"..
                    "9.7 用户利用“樱桃游戏”游戏提供的功能进行非法实物交易等违反国家法律法规的，一经发现，樱桃游戏可立即注销其“樱桃游戏”账号，并提交国家有关机关处理。\n"..
                    "9.8 用户在“樱桃游戏”游戏中恶意的、频繁的呼叫在线客服等占用公共资源的，或恶意的、频繁的发骚扰信息给客服人员的，樱桃游戏可对其予以关闭聊天功能、严重者暂停或终止账号服务的处罚。\n"..
                    "9.9 用户在“樱桃游戏”平台及提供的服务内不服从客服劝导、对客服辱骂，樱桃游戏可对其予以关闭聊天功能、严重者暂停账号服务的处罚。\n"..
                    "9.10 用户在“樱桃游戏”平台及提供的服务内假冒 GM 或其他客户服务人员，樱桃游戏可对其予以警告、暂停或终止“樱桃游戏”账号服务的处罚。\n"..
                    "9.11 用户在“樱桃游戏”平台以各种手段拉客，恶意损害平台和用户利益的，一经发现，樱桃游戏可对其予以永久封号（即停止服务）、并查封所有关联账号的处罚。\n\n"..
                    "10、虚拟房卡道具管理规则\n\n"..
                    "10.1 用户在“樱桃游戏”平台及提供的服务内叫卖游戏房卡等虚拟道具的，一经发现，樱桃游戏可对其予以没收其账户内的虚拟道具，暂停“樱桃游戏”账号部分或全部服务、情节恶劣者永久封闭账号的处罚。\n"..
                    "10.2 用户利用系统漏洞非正当方式获取“樱桃游戏”游戏房卡等虚拟道具，一经发现，樱桃游戏可对其予以没收其账户内的非正当所得的虚拟道具，暂停“樱桃游戏”账号部分或全部服务、情节恶劣者永久封闭账号的处罚。\n"..
                    "10.3 用户因第三方如电信部门的通讯线路故障、网络、电脑故障、系统不稳定性及其他各种原因导致“樱桃游戏”账户内游戏房卡、虚拟道具损失，樱桃游戏不承担责任。\n"..
                    "10.4 用户必须保管好自己的账号和密码，谨防泄露或被盗。因泄露或被盗而造成的“樱桃游戏”账户内游戏房卡、虚拟道具损失，樱桃游戏不承担责任。\n"..
                    "10.5 对利用“樱桃游戏”平台优惠政策赠送游戏房卡、虚拟道具功能，大批量注册游戏账号从而达到非法刷游戏房卡虚拟道具、非法挂机获利的用户，一经发现，樱桃游戏可对其予以永久封号（即终止服务）、并查封所有关联账号的处罚。\n"..
                    "10.6 樱桃游戏有权对违规用户采取扣除违规用户的非法获取或违反本协议规定取得或通过非“樱桃游戏”授权渠道取得的游戏房卡、等级、道具等的处罚。\n"..
                    "10.7 用户之间在游戏中及线下进行叫买叫卖、或用户私下约定方式转让游戏房卡和道具等行为而产生的纠纷，樱桃游戏不承担任何责任。\n\n"..
                    "11、用户作弊违规行为及处罚规则\n\n"..
                    "11.1 用户在主动或被动的情况下损害“樱桃游戏”游戏公平性或破坏“樱桃游戏”游戏秩序的视为作弊违规，一经发现或经用户举报查证属实后，樱桃游戏保留对其账号非法所得数据、非法所得房卡等进行删除、以及情节严重下封号的权利。作弊违规行为包括但不限于下列情形：\n"..
                    "11.1.1 在其他用户故意送房卡的情况下，仍和其他用户控制的账户进行游戏、接受该用户送游戏房卡的行为。\n"..
                    "11.1.2 恶意耗时，用户在游戏开始前或玩游戏过程中故意拖延游戏时间，损害其他用户利益的行为。\n"..
                    "11.1.3 使用任何形式作弊软件达到刷取游戏房卡的行为。\n"..
                    "11.1.4 利用程序漏洞与系统BUG达到刷取游戏房卡的行为。\n"..
                    "11.1.5 用户损害游戏公平性或破坏游戏秩序的其他行为。\n"..
                    "11.1.6 用户数据明显异常，在合理推断其存在较大作弊嫌疑的情况下，“樱桃游戏”有权视其为作弊并进行处罚。\n\n"..
                    "12、用户纠纷处理办法\n\n"..
                    "12.1 用户就“樱桃游戏”账号等游戏数据的使用权归属等存在争议，可以通过“樱桃游戏”网站“客服”频道或“樱桃游戏”提供的其他方式请求客户服务人员处理。\n"..
                    "12.2 用户承诺遵守樱桃游戏处理各类用户纠纷事务的要求、流程，对自己的主张提供相应的材料予以证明。如用户不能提供充分材料证明其主张成立，因此致使其受到损害，则由用户独立承担全部责任。\n"..
                    "12.3 用户同意以“樱桃游戏”数据系统所记载的数据作为处理用户之间或用户与“樱桃游戏”之间纠纷的判断标准。\n"..
                    "12.4 用户自行承担其因处理“樱桃游戏”相关各类用户纠纷事务而产生之通讯费、邮寄费、交通费等一切费用。\n"..
                    "12.5 用户对“樱桃游戏”做出的处罚存在争议，可以在处罚之日起60天内通过“樱桃游戏”网站“客服”频道或“樱桃游戏”提供的其他方式进行申诉，请求“樱桃游戏”客户服务人员处理，并根据“樱桃游戏”的要求提供相关资料。如因用户未在60天内对处罚提出异议或是能够提出异议但无法在60天内提供证明资料的，则由该用户承担全部责任。\n\n"..
                    "13、未成年人保护\n\n"..
                    "13.1 为保护未成年人身心健康，樱桃游戏配合国家有关部门施行“防沉迷系统”与“家长监护工程”，“防沉迷系统”是国家有关部门提出解决未成年人沉迷网络游戏问题的一种技术手段，未成年用户玩游戏超过一段时间其收益所得减少，用此方式促使其下线。“家长监护工程”是国家文化部指导下的社会公益活动，旨在加强家长对未成年人参与网络游戏的监护。根据国家有关部门要求，樱桃游戏针对“樱桃游戏”游戏开设“未成年人家长监护系统”，若监护人同意未成年人使用产品和服务，必须以监护人名义申请注册“樱桃游戏”游戏账号。在使用产品和服务时，监护人应以监护人身份判断产品和服务是否适合未成年人。如果用户未满18周岁（或“樱桃游戏”无法识别用户的年龄），则用户将受到“防沉迷系统”的约束。樱桃游戏将有权根据有关规则，按监护人要求，对用户创建或使用“樱桃游戏”游戏账号进行限制，包括但不限于临时或永久冻结账号，部分或者全部终止提供“樱桃游戏”各项产品和服务。\n"..
                    "13.2 未成年人应经其监护人陪同阅读本服务条款并表示同意，方可接受本服务条款。监护人应加强对未成年人的监督和保护，因其未谨慎履行监护责任而损害未成年人利益或者影响“樱桃游戏”利益的，应由监护人承担责任。\n\n"..
                    "14、樱桃游戏权利\n\n"..
                    "14.1 樱桃游戏有权制定其游戏产品的游戏规则；樱桃游戏有权对“樱桃游戏”用户进行管理，有权通过查找IP地址、硬件地址、GATEWAY等技术手段查处作弊以及其他违规行为。\n"..
                    "14.2 用户承诺授权樱桃游戏复制、使用、修改、摘编、翻译、发行其提供至“樱桃游戏”平台的原创作品，并许可樱桃游戏将其作品免费用于樱桃游戏相关媒体，用户通过版权声明排除该授权除外。樱桃游戏相关媒体包括但不限于樱桃游戏所有网站、刊物等。\n"..
                    "14.3 如用户账号注册后连续六个月没有进行账号登录，则用户账号处于休眠状态，樱桃游戏有权冻结该账号。如果休眠状态中的用户账号里没有房卡，用户账号冻结三个月后用户没有进行激活申请，樱桃游戏有权收回该账号的使用权。如果是特殊账号（付费靓号等），则以产品本身公布的要求为准。樱桃游戏对于已经回收的账号上附随的游戏数据、虚拟财产以及其他“樱桃游戏”产品和服务等，樱桃游戏不承担返还、退费、赔偿或补偿等任何形式的责任。\n"..
                    "14.4 用户承诺许可“樱桃游戏”通过电子邮件或其他方式向其发送商业信息。\n"..
                    "14.5 樱桃游戏有权调整其服务的收费标准，并保留对提供给用户的免费服务项目收取相应费用的权利，如用户拒绝按收费标准交费，则“樱桃游戏”不再提供相应的服务。\n"..
                    "14.6 如用户账号内的房卡涉及非法取得，或属不当得利的，樱桃游戏有权对该账号采取收回或扣除房卡、暂时或永久封闭账号、终止服务等处罚措施，前述处罚措施可以并用，并不负在处罚前通知用户的义务。\n"..
                    "14.7 樱桃游戏有权根据公安部门等主管部门的要求在“樱桃游戏”所运营的游戏中设置关键字词屏蔽系统，对相关法律法规或主管部门要求屏蔽的关键字词进行屏蔽。\n\n"..
                    "15、免责条款\n\n"..
                    "15.1 樱桃游戏提供的服务存在包括但不限于因不可抗力、政府管制、计算机病毒或黑客攻击、程序漏洞、系统不稳定、网络故障、通信线路问题等原因造成的服务中止或不能满足用户要求的风险，用户须独立承担前述风险。樱桃游戏不保证所提供的服务一定能满足用户要求，樱桃游戏对服务之及时性、安全性、准确性也不作明确或暗含的担保，并对由此可能导致的用户利益损失不承担任何责任。\n"..
                    "15.2 “樱桃游戏”运行中，可能与用户安装运行的某些软件程序相冲突，樱桃游戏对由此可能导致的用户利益损失不承担任何责任。\n"..
                    "15.3 樱桃游戏对于用户使用其服务或无法使用所导致的计算机软、硬件的损害或发生资料的流失等任何直接、间接、衍生的损害不承担任何责任。\n"..
                    "15.4 用户上载、传送、输入或者以其他方式提供至“樱桃游戏”平台的作品或信息造成第三方合法权益的损害，由用户独立承担责任，樱桃游戏不承担任何责任。\n"..
                    "15.5 用户同意樱桃游戏保留采取包括但不限于合并服务器等形式以达到服务器资源优化利用的权利，并对由此可能导致的用户利益损失不承担任何责任。\n"..
                    "15.6 用户通过“樱桃游戏”的服务与广告商或商品服务提供者进行任何形式的商业往来，完全为用户与广告商或商品服务提供者之间的行为。除有关法律有明文规定要求樱桃游戏承担责任以外，用户因前述行为而遭受的任何性质的损害，樱桃游戏均不予负责。\n\n"..
                    "16、条款修改\n\n"..
                    "16.1 樱桃游戏保留随时修改或补充本服务条款的权利，更新后的本协议将在“樱桃游戏”网站上公布，修改后的本协议内容一旦在页面上公布即有效代替原来的用户协议，而不另对用户进行个别通知。若用户不同意修改或补充的内容，可停止使用“樱桃游戏”的服务，樱桃游戏不承担返还、退费、赔偿或者补偿等任何形式的责任。若用户继续使用“樱桃游戏”的服务，即视为用户已接受樱桃游戏所修改或补充的内容。\n\n"..
                    "17、通知和送达\n"..
                    "17.1 樱桃游戏以通过“樱桃游戏”网站、“樱桃游戏”论坛、通告栏、系统信息等发布公告为主要通知方式，自公告发布之日起即为送达。\n"..
                    "17.2 樱桃游戏在个别情况下会通过登录提示、电子邮件、常规信件或电话等方式通知，但樱桃游戏没有以此方式进行个别通知的义务。\n"..
                    "17.3 用户承诺谨慎注意樱桃游戏的通知，因用户原因没有及时看到通知而产生的损害，樱桃游戏对此不承担任何责任。\n\n"..
                    "18、其他约定\n\n"..
                    "18.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律、行政法规和樱桃游戏及“樱桃游戏”网站运营团队所在地有关上级部门相关规定。如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向樱桃游戏所在地的人民法院提起诉讼。\n"..
                    "18.2 如本服务条款中的任何条款完全或部分无效，本服务条款的其余条款仍应有效且具有约束力，用户承诺努力使该条款所反映的双方意向具备效力。\n"..
                    "18.3 本服务条款的最终解释权归樱桃游戏所有。\n"..
                    "18.4 本服务条款自公告之日起生效。\n\n"..
                    "版权声明\n\n"..
                    "版权所有：樱桃游戏管理团队\n"..
                    "本产品及使用说明书均受版权法保护，所有程序及图文内容非经著作权人书面许可，不得以任何方式做全部或局部复制、转载或修改。用户应按使用许可协议的规定使用本产品，违者将依法追究其责任。\n"..
                    "本产品及包装、手册上的所有相关产品名称、商标、品牌、画面均归原著作权人或樱桃游戏拥有，是属于其各自所有者的财产。\n\n"..
                    "                        樱桃游戏管理团队\n"..
                    "                        二○一六年十二月\n\n\n",
}

TextSever = {
	[-1] = "错误",
	[-100] = "无效参数",
	[-200] = "数据库错误",
	[-201] = "网络异常，请稍候再试",
	[-202] = "服务器忙，请稍候再试",
	[-1444] = "蓝钻不足",
	[-1445] = "红钻不足",
	[-100003] = "帐号已存在",
	[-100004] = "帐号不存在",
	[-100005] = "用户名已存在",
	[-100006] = "密码错误",
	[-100007] = "用户名格式不对",
	[-100008] = "密码格式不对",
	[-100009] = "角色名包含敏感字符",
	[-100010] = "密码和确认密码不相等",
	[-100011] = "已达到最大角色数",
	[-100012] = "验证失败",
	[-100013] = "返回数据格式错误",
	[-100014] = "帐号被冻结",
	[-100015] = "本地认证失败",
	[-100016] = "角色不存在",
	[-100017] = "帐号不能绑定",
	[-100018] = "邮箱格式错误",
	[-100025] = "不支持的登陆类型",
	[-100026] = "不支持的注册类型",
	[-100027] = "用户名格式不对,请输入英文(10个)、数字(10个)或中文(6个)",
	[-100028] = "该职业已有角色",
	[-20000] = "无效的玩家状态",
	[-20001] = "初始化数据错误",
	[-20002] = "帐号已在其它位置登录",
	[-20003] = "频繁发送聊天消息",
	[-20004] = "访问数据文件错误",
	[-20005] = "无法生成流水号",
	[-20006] = "消息长度错误",
	[-20007] = "玩家不存在",
	[-20008] = "无法获取奖励",
	[-20009] = "服务器爆满，请选择其他服务器",
	[-20010] = "玩家被禁言",
	[-20011] = "操作失败",
	[-20012] = "数量不够",
	[-20021] = "道具不存在",
}
