assetbundles:2042908759
ui/atlas/bit32/base:277568791
ui/prefab/commonui_prefab:-1616504686
ui/prefab/home_prefab:-759191278
ui/prefab/login_prefab:-1585852400
ui/prefab/mjtable_prefab:1788168768
ui/prefab/update_prefab:1094029912
CommonUI/SettingCtr.txt:1928987111
Home/HelpCtrl.txt:-272555554
Home/MainUICtrl.txt:618218766
MJTable/DeleteRoomCtr.txt:-1796560621
MJTable/MJTableCtrl.txt:1230039518
MJTable/MyCard.txt:-1413505978
MJTable/TableBottom.txt:-134489111
Platform/PlatformHandler.txt:1964713101
Utils/GameDefine.txt:-1840295755
Utils/LoginController.txt:563798185
Utils/Text.txt:1814888447
