assetbundles:2042908759
ui/atlas/bit32/base:277568791
ui/atlas/bit32/mjtable:-2131079169
ui/prefab/commonui_prefab:-1616504686
ui/prefab/home_prefab:-759191278
ui/prefab/login_prefab:-1585852400
ui/prefab/mjtable_prefab:1788168768
ui/prefab/syssetting_prefab:435444766
ui/prefab/update_prefab:1094029912
asset_dependency:1793400410
CommonUI/NetLoadingCtrl.txt:1184978968
CommonUI/RoleInfoCtr.txt:396207511
CommonUI/SettingCtr.txt:1928987111
Home/BalanceCell.txt:-1073286204
Home/BalanceRecordCtrl.txt:-1217733420
Home/HelpCtrl.txt:-272555554
Home/MainUICtrl.txt:618218766
MJTable/DeleteRoomCtr.txt:-1796560621
MJTable/GameResult.txt:-1068887829
MJTable/MJTableCtrl.txt:1230039518
MJTable/MyCard.txt:-1413505978
MJTable/TableBottom.txt:-134489111
MJTable/TableLeft.txt:-718841627
MJTable/TableRight.txt:287492228
MJTable/TableTop.txt:-1141757595
NetProtocol/module_05_core.txt:-541799408
Platform/PlatformHandler.txt:1964713101
Utils/Client.txt:-2000550301
Utils/ClientHandleMsg.txt:110774112
Utils/ClientSendMsg.txt:292295696
Utils/GameDefine.txt:-1840295755
Utils/LoginController.txt:563798185
Utils/Text.txt:1814888447
