WDB_Quest = {}
--[[
	WDB_Quest.ID
	WDB_Quest.Name
	WDB_Quest.Type
	WDB_Quest.UnLockQuest
	WDB_Quest.Start
	WDB_Quest.End
	WDB_Quest.Simple
	WDB_Quest.Target
	WDB_Quest.Direct
	WDB_Quest.Direct_1
	WDB_Quest.WinType_1
	WDB_Quest.Win_1_1
	WDB_Quest.Win_1_2
	WDB_Quest.WinType_2
	WDB_Quest.Win_2_1
	WDB_Quest.Win_2_2
	WDB_Quest.WinType_3
	WDB_Quest.Win_3_1
	WDB_Quest.Win_3_2
	WDB_Quest.WinType_4
	WDB_Quest.Win_4_1
	WDB_Quest.Win_4_2
	WDB_Quest.WinType_5
	WDB_Quest.Win_5_1
	WDB_Quest.Win_5_2
	WDB_Quest.Complete_1
	WDB_Quest.Com_1_1
	WDB_Quest.Com_1_2
	WDB_Quest.Com_1_3
	WDB_Quest.Complete_2
	WDB_Quest.Com_2_1
	WDB_Quest.Com_2_2
	WDB_Quest.Com_2_3
	WDB_Quest.Complete_3
	WDB_Quest.Com_3_1
	WDB_Quest.Com_3_2
	WDB_Quest.Com_3_3
	WDB_Quest.Condition_1
	WDB_Quest.Con_1_1
	WDB_Quest.Con_1_2
	WDB_Quest.Con_1_3
	WDB_Quest.Condition_2
	WDB_Quest.Con_2_1
	WDB_Quest.Con_2_2
	WDB_Quest.Con_2_3
	WDB_Quest.Condition_3
	WDB_Quest.Con_3_1
	WDB_Quest.Con_3_2
	WDB_Quest.Con_3_3
]]--

LuaDBTable.SetLuaTableField("Quest")
