assetbundles:2042908759
ui/prefab/commonui_prefab:-1616504686
ui/prefab/home_prefab:-759191278
ui/prefab/mjtable_prefab:1788168768
asset_dependency:1793400410
CommonUI/RoleInfoCtr.txt:396207511
CommonUI/SettingCtr.txt:1928987111
Home/CreateRoomCtrl.txt:-950374010
MJTable/DeleteRoomCtr.txt:-1796560621
MJTable/MJTableCtrl.txt:1230039518
MJTable/RoleResult.txt:-1381267
MJTable/TableBottom.txt:-134489111
MJTable/TableLeft.txt:-718841627
MJTable/TableRight.txt:287492228
MJTable/TableTop.txt:-1141757595
Utils/Client.txt:-2000550301
Utils/ClientHandleMsg.txt:110774112
Utils/GameDefine.txt:-1840295755
Utils/Text.txt:1814888447
