assetbundles:2042908759
music/card/140:1571320812
music/card/150:1571320813
music/card/240:-14966105
music/card/250:-14966104
ui/atlas/bit32/base:277568791
ui/atlas/bit32/home:-878323751
ui/atlas/bit32/mjtable:-2131079169
ui/prefab/commonui_prefab:-1616504686
ui/prefab/home_prefab:-759191278
ui/prefab/login_prefab:-1585852400
ui/prefab/mjtable_prefab:1788168768
ui/prefab/toolsui/messagebox:1552337814
asset_dependency:1793400410
Home/BalanceCell.txt:-1073286204
Home/BalanceRecordCtrl.txt:-1217733420
Home/CreateRoomCtrl.txt:-950374010
Home/CreateRoomPXCtrl.txt:819816910
Home/JoinGameCtrl.txt:614252343
Home/MainUICtrl.txt:618218766
Home/PlayBackCell.txt:855911767
Home/PlayBackCtrl.txt:-1666383744
MJTable/GameBalance.txt:733239104
MJTable/GameResult.txt:-1068887829
MJTable/MJTableCtrl.txt:1230039518
MJTable/MyCard.txt:-1413505978
MJTable/RoleBalancePX.txt:2112339106
MJTable/RoleResult.txt:-1381267
MJTable/TableAnGang.txt:1678957398
MJTable/TableBottom.txt:-134489111
MJTable/TableGongGang.txt:1332493428
MJTable/TableHu.txt:-509427245
MJTable/TableLeft.txt:-718841627
MJTable/TablePeng.txt:1819649906
MJTable/TableQiangGang.txt:1095214693
MJTable/TableRight.txt:287492228
MJTable/TableTop.txt:-1141757595
MJTable/WinGame.txt:-1514354402
NetProtocol/module_05_core.txt:-541799408
Utils/Client.txt:-2000550301
Utils/ClientHandleMsg.txt:110774112
Utils/ClientSendMsg.txt:292295696
Utils/LuaUIViewCtr.txt:375656578
Utils/Text.txt:1814888447
