assetbundles:2042908759
ui/atlas/bit32/base:277568791
ui/atlas/bit32/mjtable:-2131079169
ui/prefab/home_prefab:-759191278
ui/prefab/mjtable_prefab:1788168768
asset_dependency:1793400410
CommonUI/NetLoadingCtrl.txt:1184978968
Home/BalanceCell.txt:-1073286204
Home/BalanceRecordCtrl.txt:-1217733420
Home/MainUICtrl.txt:618218766
MJTable/MJTableCtrl.txt:1230039518
MJTable/MyCard.txt:-1413505978
MJTable/TableBottom.txt:-134489111
NetProtocol/module_05_core.txt:-541799408
Utils/Client.txt:-2000550301
Utils/ClientHandleMsg.txt:110774112
Utils/ClientSendMsg.txt:292295696
Utils/GameDefine.txt:-1840295755
Utils/Text.txt:1814888447
