assetbundles:2042908759
music/chat/chatword1:-944393682
music/chat/chatword2:-541109155
music/chat/chatword3:-2107193096
music/chat/chatword4:-1347678209
music/chat/chatword5:1381205146
music/chat/chatword6:1784489673
music/chat/chatword7:218405732
ui/atlas/bit16/emotion:-1310716481
ui/atlas/bit32/base:277568791
ui/prefab/commonui_prefab:-1616504686
ui/prefab/home_prefab:-759191278
ui/prefab/login_prefab:-1585852400
ui/prefab/mjtable_prefab:1788168768
ui/prefab/update_prefab:1094029912
asset_dependency:1793400410
CommonUI/SettingCtr.txt:1928987111
Home/HelpCtrl.txt:-272555554
Home/MainUICtrl.txt:618218766
MJTable/ChatCtrl.txt:1794971499
MJTable/ChatEmotionCell.txt:5718771
MJTable/ChatWord.txt:1755970028
MJTable/ChatWordCell.txt:-1206676220
MJTable/DeleteRoomCtr.txt:-1796560621
MJTable/HeadInfo.txt:-141834260
MJTable/MJTableCtrl.txt:1230039518
MJTable/MyCard.txt:-1413505978
MJTable/TableBottom.txt:-134489111
MJTable/TableHead.txt:656912132
NetProtocol/module_05_core.txt:-541799408
Platform/PlatformHandler.txt:1964713101
Utils/Client.txt:-2000550301
Utils/ClientHandleMsg.txt:110774112
Utils/GameDefine.txt:-1840295755
Utils/LoginController.txt:563798185
Utils/Text.txt:1814888447
